---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: veritable
    app.kubernetes.io/version: latest
  name: monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: veritable
    app.kubernetes.io/version: latest
  name: cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: veritable
    app.kubernetes.io/version: latest
  name: keycloak