apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: veritable
    app.kubernetes.io/version: latest
  name: alice
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: veritable
    app.kubernetes.io/version: latest
  name: bob
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: veritable
    app.kubernetes.io/version: latest
  name: charlie
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: veritable
    app.kubernetes.io/version: latest
  name: keycloak
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    app.kubernetes.io/component: monitoring
    pod-security.kubernetes.io/enforce: privileged
