---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: charlie-veritable-cloudagent-cnpg
  namespace: charlie
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 1
  storage:
    size: 1Gi
  managed:
    roles:
    - name: postgres
      ensure: present
      superuser: true
      passwordSecret:
        name: charlie-veritable-cloudagent-cnpg-creds
---
apiVersion: v1
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
kind: Secret
metadata:
  name: charlie-veritable-cloudagent-cnpg-creds
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
