---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: alice-veritable-ui-cnpg
  namespace: alice
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17.5
  instances: 1
  storage:
    size: 1Gi
  enableSuperuserAccess: true
  superuserSecret:
    name: alice-veritable-ui-cnpg-creds
  bootstrap:
    initdb:
      database: veritable-ui
      owner: veritable-ui
      secret:
        name: alice-veritable-ui-cnpg-creds
---
apiVersion: v1
data:
  username: dmVyaXRhYmxlLXVp
  password: cGFzc3dvcmQ=
  postgres-password: cG9zdGdyZXM=
kind: Secret
metadata:
  name: alice-veritable-ui-cnpg-creds
  namespace: alice
type: kubernetes.io/basic-auth
