apiVersion: v1
data:
    key: ENC[AES256_GCM,data:iH8eo/N30xjRtoIU8QAMsBWghD4iDMZCr+glDpdalxVJSKddgaHrYkyB55SY2qBjeFzjQO3Qg/K2q88IMl3zkRBY9dhqBtak2omA8HzMlxY3ufTqCzWamg==,iv:55y/9FE4Lg6ZL7HBehb2fWY2FESWPR3/p9bGGeW3F3c=,tag:OGX4tI3WXZ3tYtHb3PRC2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ipid-api-key
    namespace: alice
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-08T11:55:38Z"
    mac: ENC[AES256_GCM,data:UI2vylYowAAn8s1eSFxKaeoE30KjH27XWAxaCSE9J5EEhWrSoyzaYKjhP4xXN9NtBHYqEkkR1D3QO37RDtu0ugpwCVsJgirH5uNLemvOVr0CSEWydS7/+0jBFA9xnmFeydnPTmb2ujgE8PjlHwslEFNvRziCUh4dZNzgllezuss=,iv:DiXD9VBEvVnC/n37HIRF1mJlD2oS2Aku//o+nScR6Z8=,tag:BvHIvrjR8FywrSX6R1LoFA==,type:str]
    pgp:
        - created_at: "2025-09-08T11:55:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAbKVPS8EfrGvZZge5HYPZNktFZTq4HWqDC1G8YVQ6AH4w
            htJmg2lMdFqP1O1NxZsUbBUG+yFly4wBwRI+LY/qxjduWihvD5UazGWlER6eevOy
            1GgBCQIQOBjtuTNrCQvwpdySU6RbRCZ5yFSaIEi08d9d0Jlka+puE5EW8/8r+2Fo
            YS8ru/3H9nWgQMNgjBDS3EOXmaDyn3mrJ48sHOmlKn4AkEqbjy1dJNf31rchd6cf
            +E0qvYlb8PeOMA==
            =Pfsi
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
