apiVersion: v1
data:
    password: ENC[AES256_GCM,data:M0jXjnqLEALJFIS0rk5XKTki2m8AM41e,iv:Ahw7Y7c4zRK9Kf0tQEm1fsOVlBj4yMog0rq0XvJqWA0=,tag:zcZWXl96pOt0ZfXNh2isdw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alice-cloudagent-postgres-creds
    namespace: alice
sops:
    lastmodified: "2025-07-15T08:41:37Z"
    mac: ENC[AES256_GCM,data:oytknElZQaaFFWE9p1TZD8XvWCAL11S1BoYHvgDufge5UJ+H2X+vEEEqIfJrFN1STLBJBo7h1ptQlme0Lldl5UheGWxnS/14QTRAyvpEqDzxe4CaoDPO29ssxQMrfa3WP6Rzo53tfSY5sGGMRX47bmmVoZreYtQGNh4ahXgaKTA=,iv:1TwZzO29NjzhjCkxgWpr3L1PcFjcqyBLks4TZYstKQE=,tag:ikOXPz4369qwzlbUJOBytw==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAKJ6zq5kXmBFtGt7H+s086ilkPRAm/b2IwbMWAWDR/yUw
            WIlcWqa6ohELQgCr3oGS/oKJhH1uu2GSNynYy5i1zIMMN+FIOh5bKb1uqxRQUZF5
            1GgBCQIQZDiSqzvrLChCp8Cb/ts1u7q6rrwH1g+QEj0oRKurTsiZXg6lGOYYCrGu
            QoFygFc6BUV1koXmgEpk15NnpOKy4WoLUjAV7acau4dQuGNEsTgJmpPNzO6/Rzg8
            fBxN8ztYwSQHhA==
            =QQFX
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
