apiVersion: v1
data:
    password: ENC[AES256_GCM,data:VO137UzgCGJcq1Ij7/E5VQ==,iv:7MhKIc8GRPJu6jOzoHuwHFj7pzSZSxjkqmDiGuXa+fo=,tag:CUlsR/JGjvFX8uR109UStg==,type:str]
    pgpass: ENC[AES256_GCM,data:afhLpACan7ImZb0Z+D6ZtA==,iv:dBwKEYKwEdPba1lJkkIMmddrSvGXBRoWT7H/OK5GbsQ=,tag:56LKz5kmPPPGOKmo3Wt7sQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:ylBGCkM16NBmBgLi+l3e8w==,iv:nDuUz/kpeL9z8XXfIQstrq6iu38iqvlNXKVY8XdqKUo=,tag:96u1j5LS02cMfw3eaXtwIg==,type:str]
    username: ENC[AES256_GCM,data:KOeAfU5qpjxfNWh7,iv:L/0LYua2nRf3vH5BwqufzH+lAGCqpnjwUuf32FS+nYE=,tag:5OVHJXOxgETqNJCRLMsvCg==,type:str]
kind: Secret
metadata:
    name: alice-cloudagent-cnpg-superuser-creds
    namespace: alice
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-09T14:33:46Z"
    mac: ENC[AES256_GCM,data:VOL2Ys19DWYdcxQBVr/sLaBONtCTN3TtSdll8wqT2XYgDoOWydohLS5rEjSBfBwQBGFNcg3IvbpdMLP1jRruvm05mAnyTJNvWntQC61oL5eHCquioxRjz+A9QHyNx3StwSkX2BQoAJ7U8NcOHRZgeul2+FICANlFidQ8+h/YH8k=,iv:Jlfo4OP+iDDOLviHYc5EeCLFjLe+pBiIU9u0OhMVAD4=,tag:xtS+QapJmJdOR/xh+TYHJw==,type:str]
    pgp:
        - created_at: "2025-10-09T14:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAwxtKr44YEl8OqSx7bwAnaFfG1tscHzaaInOhe/3K5Dcw
            lmdQQJmGt/1kPplId3cj64INCPPF+LNI0U4+t9C90bHUXzA+EFHs6JTnNbHIkBlj
            1GgBCQIQeu9JzLMTGZzatcnjDXCTC8K1Iuw+ktQx8rhKtBxYgmXn0DGE6loiH+zS
            scHm3/oV+QLi61WRjSIfKRGgUttPtiycYciAA+rvj70uJtN4CUtHrvDMWhYd+H3T
            ENGjBiq1T0QD/A==
            =Ngmt
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
