apiVersion: v1
data:
    pin: ENC[AES256_GCM,data:xqBH6mf6ajHkUhxbFsz+UgaWXX9P09wEUWo3VUjrYC1nrIUFtaeuMHu7Czg=,iv:HB7mHeKX+6hhUQLH4lqbnTOFlBLHhS5LdZIDgzsTYWM=,tag:At3K7RcB7nB7mW8QFAErYA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alice-invitation-pin
    namespace: alice
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T12:48:01Z"
    mac: ENC[AES256_GCM,data:3ungDcQWz4N1m5cHsI65wtHc6Lm6rOf2gOWYh0AOH66BEcxgZJyA5zftE0z5wl8T29ViMN1VkNiEbNLAcrDMAtCdp8GgiufIfWQCIqNldCAfXahVio6pF/x6vsdLPU/iPnmRICmdRzz83L1xKw49w30HI54YBOAtRb2rkSc0J1U=,iv:MBTaLfCaosBTZ+Ptu4vS3kuSpWeFHdwAtITgVwUdyYM=,tag:WlvCmbM6pnoMzKW4BAL2+A==,type:str]
    pgp:
        - created_at: "2024-08-06T12:48:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAw0OXR9zy40rxBzknnjiY5X56NKHcFZ0grSKnhcD3mkYw
            nKkA166PPzUct0JR+J4VgPiiWn/ftcnDgo1MWl1aNGKsbj1pfG356viTemGFinQh
            1GYBCQIQ31OAw4AQbLg/CmrshkE6PZk3Nz9GPINQlcH7F5c2Sk3/m/JN450ACJFJ
            9AlW0YOVCpEx4lN9JKf5tNkT+LFd+EW75PeJ0Bz7+vkttFNCFnLT1QEWtkFiycH4
            0RkyjcIfoDM=
            =FC9s
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
