apiVersion: v1
data:
    key: ENC[AES256_GCM,data:BUb8HbRkgpDV7PkFvN4mUyFP4vktdqtd/omEpg==,iv:rhtuwSeqIb+4ZQk+PkeFaN5WmXWEKLeOOihuKrtLiyk=,tag:rD6gc7S5yYmw672DmOYUgA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: opencorporates-api-key
    namespace: alice
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-08T11:55:38Z"
    mac: ENC[AES256_GCM,data:51MncccL8hKW5bjjZOYvXk0dyCoLFrCG3kd8RqP97iLoG2uFjGlOmqmu00Qqh/Islx21C4YE1pBec19YcJzy3MNPBIVI/OomYMv8dAjkYypkPJNTwg4WLdW77RVcTmPHk4ANtPdW+I0czC9jEbsHLjec+TvHS/5ZTs3/8vJIQbo=,iv:7gYdxwILuHtgS8vJZLzVs0fExKX5kFRnA499YYaglPI=,tag:X+jg1trIOs51ZTjCy/6DCQ==,type:str]
    pgp:
        - created_at: "2025-09-08T11:55:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAtkGldrX99/0Kv7a6ZYiD9n4sfVH1Idp1D6MwIx4iA08w
            zMBNMCA6XFIDEwGfp3fnaN3p77tNyJiBIhwO7gkT+NwlSbzgp/+QuTBArz6nl/tU
            1GgBCQIQKjJOWBuVkZJgjLZzPkIq2tv+N0LT8vl+/wyK+aN8GT/LPFLneZO1Zu+u
            wb93PxhlbWT7EQnPm/s7Q9HWwIb+CNPmONDbppnBf1Eyr+SBFiuMBCtU8ByWe9nY
            WbMGACQDeClDCg==
            =MDR9
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
