apiVersion: v1
data:
    key: ENC[AES256_GCM,data:issLbiO0rf1RQPbGn7s90GvfYG+CLAsKIWpGCItSdBV75cpOjqBI8trBAcDnliRb,iv:hhomrHo8HYXby0meCe2TSoA9JYGaG0e95OUa/WDFTeU=,tag:azQT3pcv66mCwCGQ5Jx8JQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alice-companies-house-api
    namespace: alice
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-06T12:48:01Z"
    mac: ENC[AES256_GCM,data:vLBXUzR7UY5gRptoKA4vJltHbCxBrE6oEtJ5UzORRiQGKo3eP0UQUrV157/OH8negrkevoNtKvyEZokpLU7bYEXBGhe9X6MVDN0PUUrCTQEO1NBdFhNe1NdXgWU4keQ6ar1YjcfoMFvQguGaF4pDG8CiOie02IoS+V2J+0ZsZ7M=,iv:a01OmYz6H77QTWfcKhKvOK3Tc5/6EDYB/Ovvd0Py9Bc=,tag:9gYnKbRYw2+tQhb+gbzCUg==,type:str]
    pgp:
        - created_at: "2024-08-06T12:48:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAjWUa+poNx/wX1Pz4ApCAwKe2oBRUN2EshiXnwSgVemow
            WoorjcC1zMB8nPllfQbOapiGd0qHX+9uHBQe0oEQoDh7wK4hqljjJzoqRSC7qH2b
            1GYBCQIQ6WTpiewBfdu6jMpNqWc312d8NzxglEawga0Nr8qfHzZ2yXbOxNGKhPS/
            4e3G33FUlgeZlAN8recG10yh8Jh01+D3H5sHeohAlr6sltyJVCK5Pl2GdM0wpiTQ
            ldfYqpesHe0=
            =aJQh
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
