apiVersion: v1
data:
    password: ENC[AES256_GCM,data:c8ejGjaEBpNn39eILA3S7w==,iv:AuRoNzlM+6B6vdcjnydsSciKdPLjBZ7y+iDdz3v9+wM=,tag:TztWZygchgLc0eHUPOn9Hg==,type:str]
    pgpass: ENC[AES256_GCM,data:rBmZr4ffDamAEyr3K2cc5A==,iv:dfcptV/vWoJBeGazcwtqVP2kUopMTd4pF5v09hjAjS4=,tag:g7pw2tjQqXtwYeufPRebhA==,type:str]
    postgres-password: ENC[AES256_GCM,data:5txVNzosNXZTjXGcTYlfhg==,iv:zGPucEc0TPqkvIBcLk29KvM0hfyoGJWeXp1T2wNNZ1k=,tag:rZfgIEOGko01z58KvziO/A==,type:str]
    username: ENC[AES256_GCM,data:p1fRuMSRxFlNVZ3S2LGzGw==,iv:MwgUdGTRSLigT+NSN5ddpPhFZN9KoZIAKztqd1zOC9E=,tag:sZLUot3AMShibapWZmkeoQ==,type:str]
kind: Secret
metadata:
    name: alice-cloudagent-cnpg-creds
    namespace: alice
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-09T14:33:46Z"
    mac: ENC[AES256_GCM,data:uMERXbC00Hat528wYnvtBlyqC5FcmsmIRyl/xevilE+rbayjIP+SbeHSF/VRynknxV+CTWqrNDP2eAshmLXrAzmiut73xEaDeWTKSIF79uTtU5WU6YTp3UkhRUvgo7d6eyeg5vzXNwYsCgpN38OcPPPHBAMTWiIo08WNvVqv9zg=,iv:+9IjSFDp9wL2DoPtZDRMhICLkQ3fAAOAJuOKAc6OC1Q=,tag:zQ+TMm1/Dvi8VdTSBAri7w==,type:str]
    pgp:
        - created_at: "2025-10-09T14:33:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAxuXeLTZrd9LbbMRq07HfFkLf0XNO7LXZcmWlsu3bGkww
            QHDcwU/7534Kc4VZO0veRjHbVC9CURzh59heYgwp9m6kBePYIO6FpsPJVEJajBWI
            1GgBCQIQV/+DNNgW+17hm8AmU9Pzaej045IWapc+CWUXY7pcI0b5VtFJ8NiAIPYi
            Yd4se9CwgDwBKvrYx8QUijBfGgT3jxWtLAItC9Qs3SehSLluxM6P7NjutH27Y9rx
            ZjnOJ7zA90L3Zg==
            =XC1o
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
