apiVersion: v1
data:
    address: ENC[AES256_GCM,data:Phx+DTP7vCdG0heuqrdsS96paHJ1BkAnY3pl7elwM8hpwVzBRAM2lMY8zRPEbUnK,iv:BKmR0bmMKAItQ0IOq2ksw/c01AgmQ6GtwagkBpcMZjE=,tag:MkPxA6z5xzwiuutHPGttLw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: alice
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T10:14:34Z"
    mac: ENC[AES256_GCM,data:MhQUnh4l3JORh/Y9c+vD5mqi9EWULGZZIhHsVq0ks8oBmRR1JfBP0U4f3hC2pEnd7/8Y7cBFyej59D0a+SuJekuZKgmAhAULt2i61yC9MDlZdj8fJZLGrvbF4iFVWS82VzhKus5XDdj5F4Bl6pO1kPhLXSbbB1CeBZPUABjbe1c=,iv:E5LOwYGYbeVNDd3kRVdpZTNz5nbM8SvUrAMquZMzDMI=,tag:81kMtyG/B2+MAcEHDC5yhQ==,type:str]
    pgp:
        - created_at: "2024-10-14T10:14:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdARMBAUO+gxgak+zSSlJRdW74xMSP5vBSQkxeIw2b8EGEw
            vyAOaauTtwyfEE/apUzoQTGs0Zkw2zB/s1ZMDJTjP7++uSiBqYQI3S8jU7cOWrs3
            1GYBCQIQ7FKkM4PyOUc1yh/pcVnOMb10W5rL8PHRklZKLWYpfugTdR10kzGeSgCC
            AMRxLtEnKZb/URzuqRHc7TljjrF+esFbJEnLHtlWgmWh9DpmWJ1WopMKnoUBYVJr
            wMXiipku8oo=
            =6v7y
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
