apiVersion: v1
data:
    password: ENC[AES256_GCM,data:bhoJsBcy0lmiOHGMIQ0JZw==,iv:fx/uKH2zbhOTPCQkUS6IzDpsyQh5kz+HaSIzxk9ruX0=,tag:lelWypslJ5GNX5g2zpJDjQ==,type:str]
    pgpass: ENC[AES256_GCM,data:4uCnjqBObRcYy67UY2fdXg==,iv:gF90kk6yY49l5+2hsXpXQjywiRU0CiwcZfRv0g2fgqs=,tag:2QfJFWFHzlLJzshCJTRKmw==,type:str]
    postgres-password: ENC[AES256_GCM,data:ky9gMrv36QgO8wvoY2TvpA==,iv:kBUHs9GosuNvARX8kiatODAk5ge9gae2PDbvw5loJwU=,tag:yF3DyCMRn2TsIXii6TP09Q==,type:str]
    username: ENC[AES256_GCM,data:/YDOSzxU7NbVjq/dYMnBrQ==,iv:5ae/VijniIldgGhbWZCiGEXpeLT0o7IQ5Wt4LkracO8=,tag:uHN083XHwxc9OV6b8KOa1g==,type:str]
kind: Secret
metadata:
    name: alice-ui-cnpg-creds
    namespace: alice
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-10T10:44:08Z"
    mac: ENC[AES256_GCM,data:Gzm1hIcNaGeEVFf31xuLbXwwHK4GxKiL0IIwTXow5McfvhB1emNyP8wpFsvn6DSWrfYBwrkO1XPAQXM7iuV/v8aH4AeTSa38QDmLvWDtBL7q7fvqKSnz+mTXTH73z2KhXxxBeS20sD7/Y48Ukv94EwEXWG66wmd9+D1YWeBWccA=,iv:1OApNz7bfkY6OEs9X6tY0/C7yTxjnEtgYmdaVA+vWHw=,tag:zQ4KPofrEnWd5G5jLlStyw==,type:str]
    pgp:
        - created_at: "2025-10-10T10:44:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA06lIop3Kne4g6EVvmfMUjbYpZk9Xi+o5auNE8jHB90Uw
            jaW0j2Ov9EEHlTqLbSnFmNJZ4RFrGDHyYKCWm9DIWD+XKjCUazWg69k4RVUld+cx
            1FsBCQIQZz82Gsh+57ajFhVYiE+zZrEAkio9hyIZmEYv1k771U1HZb3BITXQNbsm
            nT3VEgHHUu9KhaoOSsLJfvLYg0W2AzrluxJCtKh7YZSqfRn9W4hcfpT5aTff
            =4iCO
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
