apiVersion: v1
data:
    address: ENC[AES256_GCM,data:zpBUQLKYmxhjqKIe5uC19j/QoKxYmFaaZgheHgG2YRh0HqLlcizHsjwa7I0=,iv:fREL0m9Z4VnmDL71hVvUu++bxNTtH7iyI+8GMzFqFuI=,tag:ZAh2CjtC9XFi2s96B/yCoA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: alice
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-07T15:44:27Z"
    mac: ENC[AES256_GCM,data:z1wrl16Raf4xtFUOmP3jOBnDTFDKtpOrrLGzFovAqLLofXCuOPV1D0bcEs81G5Q8cLLLAxQESU2w3Rbqf2X2z8deteq7kIeruZgGqjLVTlFV3OEcPZLij7oOyzbtXMv3BjLqMcPDD9/GCDmfn5OKyxH+oQJezvBGS9nq7ITyxJM=,iv:pEWyiuijGiyLG2NdK9cELrCK15qXzlgBA+7rFi4s8ak=,tag:gJistgefnEVf4i4Hbs7klQ==,type:str]
    pgp:
        - created_at: "2024-10-07T15:44:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAdDF5L3HkuPEb5iPZ39eUcKEyqlgi5p68Ex7cLqxPcFIw
            /FbPrp783424kGjeovnEmCmNqw41VlI+H/KJob4WyDmLf4s6o3KHVhx2cHJgcogi
            1GgBCQIQU6YwVJDg7FDG2tc3shxlw9v1d8BS08KgOQXfaPPxzmHi2nWNpNeOCIN8
            dnT2ZA0jYu5fC7g0/iokDiytNS28XxAoIxwtBeIQYHuf7WXCCRPCR6S5iEgP/2nm
            SENJSIn+uIwPxA==
            =XwQf
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
