apiVersion: v1
data:
    key: ENC[AES256_GCM,data:CVhTnfiUSt4IMWEeGvQWpu/jyJY310VuVtWIYJrjdvrxHuuteKtvGovFk4k=,iv:tlm+OizAL8fpLpiD12DCHnIrqs3rNn2JWRrW2xN3pHM=,tag:MIJn8xGbM9anpxsfdq53Dw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bob-wallet-key
    namespace: bob
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:32Z"
    mac: ENC[AES256_GCM,data:Ys4YMzfgwzNeR1CCDiXTLg52G9yEKpqRxvjXfoDmpAF4FYkBvMc3/wgsv8//xtetnUdwdLp07TrTymBHyK15/5KpXlIPHLmAxRALU4znH5D/gKMjx/P4rzMn9ytOH0BObzqJlauZebRbbNy08FfLu16Kmlt17if4F8n52gpMpSI=,iv:Bg0i/TTT50tEju4cB8wB3egp3tBgiPYShgf/tAOcmJw=,tag:6hGz6UkoVrhONVs/uSNPjQ==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAiDI7ib0tjZ1A7mtKkKQngVcGxlFzFVF1ycRyr3dkmS0w
            xpgSX70xrNvec4sPJIACnF/tVrgx+DIdmJ+rahoi4+H9YhbU1gcy+2TvGSbS4Fda
            1GgBCQIQ3WjLDFvpv45OHkFQImpkOzqNTfTiJRuEclosgdCTr7sIvTGYv49dxdM9
            RrDUU5I7tpJOM/Pj3bVeYBukQ5axrM1fUpPaHvhCxxlhKONz8KNDyOtNRAAWo/rS
            9NGErD80yUYaew==
            =YYbE
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
