apiVersion: v1
data:
    password: ENC[AES256_GCM,data:mNViRZWs6tSGGnqNBvdACw==,iv:GvnppR6J5GD+5hY1sz/Il1aN480eRFLyVcTZ54Jrg7s=,tag:8dy+1O65V2tKS8OOpsdyiw==,type:str]
    pgpass: ENC[AES256_GCM,data:SwhomQe4luIgdu+s9J6hyw==,iv:u3UkdJ3szL01qjnx5cieqYzgxZRGU4TItB8QW2d+Mo0=,tag:3NvnbboggD0wKJSoZONngw==,type:str]
    postgres-password: ENC[AES256_GCM,data:awgqWmJnTgHextzuO6yxdA==,iv:6SPlHUHxy2OmyMIZwnI70ejY184kaCcxnTHqlG6M/VU=,tag:EDpJoGBFfKF/RO6cXQeaTw==,type:str]
    username: ENC[AES256_GCM,data:yxfGWU8huq/SBijx,iv:1JJob3IClKrAJ6+gno7hLyiSk1NAe/37NjLM6d7re8k=,tag:1qECDkGMeE8XIt6b5w3SeQ==,type:str]
kind: Secret
metadata:
    name: bob-ui-cnpg-superuser-creds
    namespace: bob
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-10T10:44:08Z"
    mac: ENC[AES256_GCM,data:sAcfo/YiBQpl9M7y9Y9ItPKYFiwwYUa3H9mVCK0qP9SpL7fTozPE6GxuCakqGjLP5maf/atr6rP1qk26FGHYeV8ljStdzJyBaV4VuMf30DL9WyEgHLDNt8aRihYMcawIqKIOUtNPX58o4EPiRQKPDqYgTEu6lX8RlyOAfe4g8Yo=,iv:516AZ/ru7HLIvZQKsAYelh12vFa6QxVHyirYkEbw+4k=,tag:QXmW4HZ1UQvYRDKw1pI3/g==,type:str]
    pgp:
        - created_at: "2025-10-10T10:44:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAVspXaKwM5SH0MJ2Tb/W3P7PUWjUX8As66nUYXQXkLksw
            hU2zyC5MU4dAJy7IDFkupleKepM/OHDJn9rXcUfwpk342aWQIJAZEIO9/qRJTODv
            1GYBCQIQg2llcOrASVjkHriFdWfTbDImHbrSAVIiJo/pHBduJ7l52ok2MK0buHIB
            /ZQP34aXNBLVnQCdEfJksGm3aukmWEIl5WBnunr3oeFFECqI+i9UnrKCzfKry72c
            abYkBbZS1fo=
            =V0WN
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
