apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Cm7Vc9gR1roYtJzfxdGiaoKEyq2c82i8,iv:g3TzSu2ukc1vbYljvlZ/UJg5NCd9uFsmjaDEY4cPE2k=,tag:Ty1JIbQQ0oJJTKB8dH8uiA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bob-cloudagent-postgres-creds
    namespace: bob
sops:
    lastmodified: "2025-07-15T08:41:38Z"
    mac: ENC[AES256_GCM,data:c1ajZxxM4AGHY9MdAA2iYgvFRTiuBcepExKJnINTEz2D/LHerkN0ZBNqO4m0lIC1RcTZyhseAoA6SMOtIksDZXlAMezJLD7LFAkIwliCeh3lzOcEtKwQi/n+/riKJKmQxxZctWrkKFDcTviS0DIdNgonX8U5QsGvg9MN5P5ABLU=,iv:iuWfjL/PDg8fFbXeS3MeQoB1BsHEftr3UbI15hMMBMI=,tag:4ObmnTB+hSlq2Z33Uo7sSA==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAhF/t4lsT6Hr58+Kfnid1RhFPK6VUbmEChEz/zAU0AD4w
            21mQc+fFCJpOTXr25EABK4hLgnkUN0aCE2+S/kRLwioMDAWtqgjTrlBqNphO3GVq
            1GYBCQIQlPD2OXa1HdatS/hj6FdWiHgPHjeousXQGcFqel5li10zqOozjxNidq8R
            NLhhr27U7ic0k2iVZoy20zQ/ePgFOB/2Uav60OD6cYCl1Dqhnx71ps6+H+vrQzrm
            KUq8p70hMko=
            =ZUpU
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
