apiVersion: v1
data:
    password: ENC[AES256_GCM,data:xkrYWkM1kkuboSmwKq5rTVVSbJZuIDpb,iv:LZItQWcId+I8dJ8o0cbztn2TI0fyKcqgkbRYEWxmEkM=,tag:M99PU4RcZJwZcOdflIT4Hw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bob-ui-postgres-creds
    namespace: bob
sops:
    lastmodified: "2025-07-15T08:41:38Z"
    mac: ENC[AES256_GCM,data:aTAhemEtVXVWYAsUIE5p34CZzA+jGDx8Q4s2eMlu/uAiRgOgztASmmVu+Jmq5wPPm2vT5lplVTzDXHFDIzO5KGLEu95LCLP72EoH90//40s20gZSOxqEhtLuZ+Vqu9IBE9UPkilnRSRCk8wrNT98XnQzPfbjcDXgamFTbOPW570=,iv:sjLIhGF9J39d1FQAkXuSx4NQJJU/BcJgX1JUgXoTS44=,tag:x+p9hG+HvZjN9Fd/6nLwJA==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdACzzUlfmDx9vtU916GLjzC67v7vwnjG4xAbO6CO2+fxAw
            hLS61YlfAZD5QF7/kwE4tRljzQtq/kaY4zYQRX7kAe3hp77pNtGPGaxpZ/xF+RWL
            1GgBCQIQ6/kF9sbutMRevfC372rUeDqKv/Ahn+GNBZsjIsCsW4IiILeE8giNKOkq
            Eukwu5MtbKqvrxouUDmDjL36p288mWgSSlOlQQ9BoRA4MHR1Ls9mLzJhXf31gl/a
            DivwRKX2IWeuAQ==
            =F0qM
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
