apiVersion: v1
data:
    password: ENC[AES256_GCM,data:5+10H6fGKhfoBUtxmXYWTw==,iv:k6PJ9URIt1u8jmelbseY1ACYCkI8V7S1XO/yDdWnZjI=,tag:DYZcMhoYAqEeROavmFcwDg==,type:str]
    pgpass: ENC[AES256_GCM,data:wzvduaPt3D0gufzIbHn1hQ==,iv:7Zzkq5fmyhLMD1vEgvUWRaFisq9YdqcHoBvFuQobMjI=,tag:ff/+iyqbEu8BjIR6cbCw6Q==,type:str]
    postgres-password: ENC[AES256_GCM,data:Pjre3yt41xDUapSqV9/BkA==,iv:BEqH+qvFdFXZY3OJ/OKWY1cukmMhzXwrsODti4ntDV4=,tag:9QEfFNJdfk+3lfyQvlEhfA==,type:str]
    username: ENC[AES256_GCM,data:wyKP23BqFaySCRzFZO9FSg==,iv:698c3MaxFG9FEjTVInMsAu4je9DCfxrOH3kZC+Lkyn0=,tag:NWsI5dZbgPMy1ZHvZoRydw==,type:str]
kind: Secret
metadata:
    name: bob-cloudagent-cnpg-creds
    namespace: bob
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-09T14:14:33Z"
    mac: ENC[AES256_GCM,data:tPvYXfp8vbHaEn29u5uskw2f+pS5/5Nmnh09MarTXEunDVbckNC8TLHVw6xeyIIKTy0wBr2JI7DKHgJQHuOpHI8wcRDe+D3Gsk9DF5q3czkXO44bBAVwQugIpBbhALO6fAUNdNuuE9YHDl551AGt83nI32U/zksd1SfG+lTJ/Gg=,iv:bJWHTvemz1tCxttC7DgSCTlio8F/z+KNrbdpw9HzixM=,tag:4dQ6bIgCyBqhlMXZLZ4xMw==,type:str]
    pgp:
        - created_at: "2025-10-09T14:14:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdASDNDFUQVvP9xFfvG+3cY/EOK1J9QuhaqWyPorBbEbWww
            UPFkNAkhDsjlZEdEc09fN8pc/1QvWYrTNQ134hH8zOQAfUQOkAipuHQ/2OyYFYOo
            1GYBCQIQqr8eHehpnXUY+UOYRnon0fS5E5mwOutzd1wBsqveuabkEiNbfPSneC8s
            ezy0pisxMYmhof4KhX12pR6yagDAOjijmA36Gm+6LKlkLV15Jy1tCVW4sJNeZ6Wx
            cdfJFSQy7O8=
            =UrUi
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
