apiVersion: v1
data:
    key: ENC[AES256_GCM,data:8bkfXW8207C2vODgrlzRKH04Duxahw3xyYQZbAW3CffXI++7mKJd/PLWKaB+BRvUt8e5HDWz1DWEDwuy7MCRBs5P1BPpzB36kZfEo3GpVVQwej8atoU+og==,iv:qGu/V+ukxW5jwHoKsDgWNyt0FXWL5kLWuNC3JgH7lA0=,tag:nM9a/KrTMkX9fskiszpu1A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ipid-api-key
    namespace: bob
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-08T11:55:38Z"
    mac: ENC[AES256_GCM,data:8P2Q56Qw7doQQVWPDGF+k91Xv/wOz33OtLg5RJ232ZIhU291k/5TttMcOa3xvE3wkNyrsT+OZlkgjRnDciuq7Wd+KJbUzTVOfpoIRsDkEik0NqybCniWAmnNcq5+nJHw96tlg+0CgKxSRGZCZltVRrWdZrnJ1dDb/JHPZuuMkiA=,iv:K8u7M4GNkeG4ii0nldygz2+nNMfp+DRI60Bf8TpEtF0=,tag:tJxIpSKsSGScQA0glOet4Q==,type:str]
    pgp:
        - created_at: "2025-09-08T11:55:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAr+frFogl4QnCV1JL8wNfR36vAE2zobwBMa28Eeoo0F4w
            IxktH22H9i5JyVNVWgGS3mnPR1wh5JwSmcZTGutEO4PYWgZFHJ3SRkQqVAqi648h
            1GgBCQIQ/+7VkAjU1EwzqrCha1kE4ZP9ewzgkmX4EUIMAtsMcPJwjmzvxESsW/RM
            Uiz4XZ/0BXD0a9PFacCkNLL4of0vA/VFvCiKvCizWrOAcvwBlE4LY1ixH2aljZOe
            vn6JaOL7k/BzOQ==
            =PMZd
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
