apiVersion: v1
data:
    password: ENC[AES256_GCM,data:4zfxFk7jqLpCg4RM4cyakg==,iv:zrmAE77wS/8XAYQhKtAUmku5zPv6Rn/2iQnALlRaBu4=,tag:1ouJDoQgSgbx2JTteYzfeg==,type:str]
    pgpass: ENC[AES256_GCM,data:+rUcqnSYZ799p7j+8Lb2VA==,iv:l8ArhOYvzIJoNsVAYMpSSKLrwhXyLNBWqrAJYMXXP+k=,tag:mL1UhZEEFALnLWxxENP75Q==,type:str]
    postgres-password: ENC[AES256_GCM,data:dlf2SVwHaoFiKB9q6AxNxQ==,iv:W3R9vgs0cyV/17tPnELV0G7UqtR15RGHVUVH+HHxsuI=,tag:benFBcxUDFxIBFqZT1EzTA==,type:str]
    username: ENC[AES256_GCM,data:mwV7jgihBhopW9/h7ZUEcQ==,iv:p/O+QtQavQz0BxyuPHukIoZgRWlaLpJXt0VImXygKZE=,tag:3S+fXNRCUk1FImaMKm3wZg==,type:str]
kind: Secret
metadata:
    name: bob-ui-cnpg-creds
    namespace: bob
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-10T10:44:08Z"
    mac: ENC[AES256_GCM,data:CGgeteEQCBhMby9bbciRXimjcOTrhoCPq1g6jXH6XNK4rVTnRx9F/5kjjligIBTXju92QRx+0FJefDknAUb7PKt2pLhwyjWoUY7eUJ5bXg6FAFu749vQXa5nUsunCCxcTDPgzKwAORStCbq8+rTpKBag+bGthy8hd/u3cbKcgyA=,iv:RTsVSoYKauGXVtHlgibXvRljGBCEQyY0q1tEJk8Zvxk=,tag:v1djTFiBqdg4GP/KuBb59Q==,type:str]
    pgp:
        - created_at: "2025-10-10T10:44:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAczq8WIE5VaVWYwr0fFJ35YMzEQOAluXkWFYORruOLjAw
            MzGlIBL9gXRjoXX6/FFCc05goIYV8cVD2Sd7wydM5nzcif8N3DAAWZj2ThM2W2wu
            1GYBCQIQSZOuUMRDWxS8iAePQX5nf1TUyg2e44LAoyB8n0X5chMsto43uzxc8UAe
            X+d8G8r/Ecn2LFdatPh6Git0C+PW+IXpRSdou/wYts/RgC7HjYlqxakZdNNN5342
            JHTo6axncdQ=
            =uBvc
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
