apiVersion: v1
data:
    pin: ENC[AES256_GCM,data:ROK51x0VhHiqWl0Z/mr4nFlQuMTM4+TYNeISQaUk1Un5Y16j3p77kQsAvMI=,iv:GKY0uea+lDxNj9nlE29M07a0/Sh3NO9sSCK/owHxugY=,tag:ZoRlHSKb5oMKtAIawNfMIw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bob-invitation-pin
    namespace: bob
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:32Z"
    mac: ENC[AES256_GCM,data:TRq7KydYwqeqe6Q1ag7Gfk5orMiESL44T7gYvebrmSixbzHE3yDCu0qRlIcBnErxohrwE7U+NdBw2hgukYMbEBJz8slH/3Rq2a51vq5EX85EGXPfJyg8hHHt2P7ryZyylLwO99i+nzrFWqkoDpU1kwVNJ5mybaYABR+tKwJYwfU=,iv:8IyVpSRcKJJYgm2ZH5AwBLAYtTkcKbK9M05hxODKVAE=,tag:5/Z478rqlJsntMFncw9SXQ==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdASFYMvcpFlunq/pbXidRMfCaL1xKnEC4aAjTdeFZ6y1cw
            Ab2eBod4yTMxTTVXXT5Dq1VQpJlpE+wzLKadCI6glXqxcwM9Rk7WnEjk/UNcAosa
            1GgBCQIQCgI2Z0J+fb0cJMwOFYQlefT1IY46xc9Qgp6uT9iobdYiihfXQXfszmNC
            GKLvM83A+gDNq71ZJpsbxHycVp1w79zV/jrSWwADl75fhRCmkE+44ZBJUJowhC+M
            WDO+HnJ2VsAHOQ==
            =k121
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
