apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:SJ7FbvHa1sRtiquqCGDI4lRAauCIAUoXLIbThNJUb+mbhC/othtyuuQkZmU=,iv:lh0NHRYfiTocTC+PSy7m2US0Gzl9B+N9rB8r/uoc8V0=,tag:dBA7ID2Biv9zl+nBkz6rDQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bob-auth-client-secret
    namespace: bob
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:32Z"
    mac: ENC[AES256_GCM,data:Bo2Z8/ZahKBipuIFWZ/VvPZxVJ3IxUHiTyJvPPBsDulm7pXNkf8KZggi8YzOz3/u6V2UfBpr8oOxLmlFqulGX1Sdvq2n7UWAuJ9CyImIZWRBoSsKNsSNklA6MBMvu/HAP1ZWkucBw0NWhDXJwuM7bskc3tyk3uydl9UAF5W5oVA=,iv:NCYdBX+dtQuSODZXRoaYD9VzvZ4zaIksPEIHs6J0JjA=,tag:CSTUenTiUF2F34y8Mjcgjw==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA9NEwoxQZ670MpuZi+fo1UsjMfqeg4GJtoy0MBA4znBYw
            FtTHCb4KdLAeIFtrD3+qrD1vATmqbWaqb9mUlwLv7Fk4/7lVe5p7IPjg7ELGXxbz
            1GgBCQIQ7owh5cpmOIG8p+U0elwIioiDGo1BJr17w6qpmW0AoXYTBLgrsIcVk/Xs
            mJq24kg70blMiOc6YjkqsO5iMA4UMIhQHZJPCcrfZEfPAQswXY/LzRCaO8e95SgN
            A6LujtK3WL0h/g==
            =S1za
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
