apiVersion: v1
data:
    key: ENC[AES256_GCM,data:mTSdEHLDiTkVluKsBX92MrnRPCc23u1I/EwtWLJ2csEGdBd8/FSeMN2wrJ4389fg,iv:fYXhQKuAo0LehreRlhMHCEijPg5tEk5+nVnAv6emmeo=,tag:xiCxdMmYumn+6kC244zSQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bob-companies-house-api
    namespace: bob
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:32Z"
    mac: ENC[AES256_GCM,data:Kj/XhaIYq6PONE5uSK2frxGhIHUCFOeI6rGHi95D/qS8LnAwDZQ+evtZPDcqUTCUG69txndk5POy7XBeWXY6uQ0CxMn1FdbuFlF7i31hdTXDARYUdnrPFh0OQnSxI+UJSqXSAkW2nKq77JxIyqDFTgroUxwLL99+ssYnxodM1hM=,iv:itY1iOk3clvYK0f0wRyzXmKZ1Uenfo5YQsBWh88y8GI=,tag:vwgstJaLW17Ey8y3J4Ii5Q==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAkoyGZ/+gGusuHA5YXfWVcIjXd7Xj8fsg1XjfgY88ADsw
            rluxOo28pCBtr58FRON+xKsHZEdeAEOfCv9vkR2Z+tX03v1GvaHpzloV4vzkq0zX
            1GgBCQIQWKbrcYw5kwrbkvV3ybvJ2GUzwLH8lH5Nv1O3IIMqHaggRA5rRnWvEM3A
            YMZxDvgZXIvHZb11S20vw0gKAFMdu5C0uVscFUEzOwZGxmJZHxAcCm1fNNCUkK2o
            xK0Gxf6H0TUtgQ==
            =5VMY
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
