apiVersion: v1
data:
    address: ENC[AES256_GCM,data:rQHeE599H/yxDmflRu2CunFZrAHVigYzUKXnCUba9SzFjTuIS0p0rUXpFD6vYwTb,iv:b88vV1W2CYZXyMvdfwioe5MWaIkIUT6U4t7cigxHJxY=,tag:J6iaIk0ICYeHwWpQofmvPg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: bob
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T13:39:17Z"
    mac: ENC[AES256_GCM,data:2cJywkfmK0vCtQWWlYvBSzpTgsFei19DMwMG1lcvWYUPxdUO67Vw/N88GUw/bMWDmk0qEvuMJbB5RULvIlotU0r4+io2pybvAVjbQFHxDq2FpRuGDDIMKoLJIQzG0YYrBXVchS87RZQloSnEPEKySClD28yDElrq5fF7YTK+DvM=,iv:RJGpaoFRdglekNAQdutlj+KengR6nvhA4ijTw5QHOno=,tag:9hXyoXuLOg73lxUKSqSo/g==,type:str]
    pgp:
        - created_at: "2024-10-14T13:39:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAV+/tVK4OFEX7h79Fs4nClO1awnIxHlOhNbN27o3/7T4w
            ZchrSKzaJmLwofdhfvSP5DLcNfDjEuNYt/N64PALzESwPvoAhii7RqpvcrUqN45+
            1GgBCQIQjYmFLaJf4XT7ASrlVDPWBuxB5WTtK2iU8rd+PfLj7EVs76LY1W5mxyZ4
            0B1L5fIyjTmo98d2n3rkej8WCfMXlz9K049rIEuFUcvph9bIsreCItGtjFgaX3E/
            fI2pQTidD+ONTw==
            =NAb+
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
