apiVersion: v1
data:
    address: ENC[AES256_GCM,data:D1fit2QTHmL0t6daFSMrg4O8SrrwCVoOqxLXKomMukglKUQhDbYpRfzDoTEHFb8+,iv:m/vCPdxs8kDvSb1eCunraNcrAw908kECn+hpzoUV7Dg=,tag:Ag7BlBJ6nabJv7EIUFVjOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: bob
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T10:14:34Z"
    mac: ENC[AES256_GCM,data:76H8OJ3RGg5tM/BXCc9nzXmqwmNN6zBjr0UtYhqlsEIOmEV4XV9Y2bDmC0Dn0MzvPowWVfyLfcj8jO9H7Q0g1VZJIMxjgJvEOGz/rg3nvnuC52PIV4W8BYst/ESQx7hFZZPYj5p8JeVmcZUNczS6yEueM4qScH2Ls7cya4YB/ek=,iv:E8W/i//UncxpSBB33205geB422PtGO0AbdfhuEE9KMk=,tag:69PYtxq1Rkyqs1+VnptxGw==,type:str]
    pgp:
        - created_at: "2024-10-14T10:14:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdARGzCW7P/KbT5H0gpFZ4g8Uair/J7g29NZ7cxnyP0tEkw
            l/J4Hvio/zEZHJwh0HtS7yHM+IyRf7aBNXGuC+hatum19cvUTx305OIMmSnRAwwl
            1GgBCQIQETq9dgG2yuwim6JHWrb9Ds3TZgHMfMq2RVUQ0Mbr/xi70cSqpWcX4K/o
            Xon9mzE9i8YchjsQoF9i+UtNlAeHqrbPEalBxdA6XWwV8gwdXPblqnifuLCDr2m+
            R8nkyO4H7cNv1w==
            =oP7M
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
