apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Mt7kclM1O6EUXztkV9MRGwI5c/vYIru0,iv:iCEQF0lHOptsWEQaDAMIa97cPO0YPtYjT5rJSojgmdc=,tag:KIFAyynw5UBpWbYmAGiKGg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: charlie-cloudagent-postgres-creds
    namespace: charlie
sops:
    lastmodified: "2025-07-15T08:41:38Z"
    mac: ENC[AES256_GCM,data:kU/H+rYq9/GtzDMs/V4QNans4+/58IJUkJpaldmuke3grRjgVhAZg8w0JReCAdeNo8pijVeiH9xO9OzvF8mCJnqfAUZlzm8Iy1jUvvD93LyccDeMSVzpaXSRs/pXIIo2mMj26achYIjdp1+dh9YbvunFnElS5uO9Z9mP1QmspKg=,iv:h5aWKgpDYaMyRoAFzsPrWZnuy7f+xgxV1qPavEpb8tQ=,tag:NhaPk4v7n4cRl5YzuapzRQ==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAJ8GrN3WFoHEI2aID2IgAWUlhqAjyQkbmuYAjo0uGiF8w
            Z6O3tlHYCJz2QhHukJnXogMz2vJZospI31x+zz1hRwp2nFX8kMei4S+vzwPLyfnZ
            1GgBCQIQHASHiZLfK30jkfQ4WGDN+0xt03UQ5nsrHIPGqrisdU01aqI0c4Ves0H3
            e54z30LzM4b7yoRMGEnQb+sTffKEMmkopMDAljasXdGz+bRR02+SWUpq/yV8Gz6i
            d0WOeN0grRoPJQ==
            =3a0C
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
