apiVersion: v1
data:
    key: ENC[AES256_GCM,data:huWgjdtJgr+XR3n+l59dZ243CMhVVpUnIscU2EzH5C+VcPoMUmd4QIr/aEPB57hzmNyhaF6b+eEnDOuRe0LdOv73DhEuTk8MiTDzpgkS7y8pXTpCxFSxKQ==,iv:fdRDBc3iju+eYu57J0v57j31mOkR/jBqW7S5dLvSi6A=,tag:fvnEmcBMgQKskxMG9kFwqw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ipid-api-key
    namespace: charlie
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-08T11:55:39Z"
    mac: ENC[AES256_GCM,data:MjuqTi2+FUSsBPW1gr1q7+0TcTHV4M0rFm4+UKlXGy/5JfcAyaoucWczB9Ex383LjejbW+41/dmRV8PXdluwWeI8u339/Jx4TkfO0wHZSmIlr7I7Emhis0wb/4M84sbZzvAl+Ir9wYfAMN5QBdRzgvJSgKm80VIGPUI+2rS2qGQ=,iv:WHs/+XJRvWsDzFlbVWewjZUFNW1yfz7BV346ZNnHG8Q=,tag:JceWIjgE8/TqtKcT5ZNqUw==,type:str]
    pgp:
        - created_at: "2025-09-08T11:55:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAF004z2/VwfwQfZ4R/JwZjvcfBqnBw8Ylcg4AaMlzFHcw
            rtMRTYOdoLBIwfJvW11h2sRzizYvs6HsWtYGe9phocEQMh771vm0rigyaSgWm4E6
            1GgBCQIQLW0E7A5V2NKizfUXUpWPYbsP2Yir1t2XM0VERw90BzS93h6u92V6YhTI
            gXM21pWdM8WkYTv/FL6umvkFhoUYRgiLbQ5bKPm9QFbFeDDcqpvZKSE4MxfYaQCe
            bKDGl2aM1WBekA==
            =E1h6
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
