apiVersion: v1
data:
    key: ENC[AES256_GCM,data:4vTDJ3YjDsW4kdXthaKtzw3JuZTlApX8pDC/v+D+yLls6In96Ue55xXN7op51IBq,iv:vQcXi6wwtMfELgisM7+DDprEEboZHmKBLO/nmYj+0K8=,tag:wRgbXgCMGYjLDFXFFBLm/g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: charlie-companies-house-api
    namespace: charlie
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:32Z"
    mac: ENC[AES256_GCM,data:7idBXIetk0HdEH3YfMF7VgQ9TxYsnLNUhdpV2COkefJU6xjcZlF57xPhmTMRKDZkTiHz0TfiAOGWeKrGqCFa1FbHN3UX52lwYa4+2YbTGKkUXum4DKhgjQZJ/29tHnxdnr4yGtVhhoBDeGM58MgewBLOLBx4Mf50ZZO/ttdfXDE=,iv:Kj4Y6icqhOdBqaRTr0SON3wkPCcJtvtfoAHBs0OifQY=,tag:vxwA/9LA7CBvKIYHfT6cTg==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAWbrgvO2NEaNt1NQDUMTIsbSqCoUvQpfbFrDgACauA0gw
            AV5Vsza/TSli5tehKL0OajBqE7/K9lobaRo7/D1I4r3F5cH5kyqrRnLbzMrlwoQK
            1GgBCQIQLKLg2ZF6sgd8qkYxCraMx/ccUaSZ39Gd9ZdQnYM6TDb7lOgjXoa+Q5YT
            J2/ChKbZp1bGHcILallDUtYD9UyYsoRYu+nykYE7aaJf+A2zpb6YvFb+lVsSRUXI
            Ruul9B5hZYhxKA==
            =gupG
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
