apiVersion: v1
data:
    key: ENC[AES256_GCM,data:cRNDQxjH/uZMhWZRHlGZTZFKzoyCEuPT7h/33X+NVZTzocHD3rEpJfQts1Q=,iv:RaNP1yxQ5q7G419UYLtFcXLXJzEyD1Fs2XFLqfNJJG8=,tag:6LjnOVLmVPOhyCRSILY6Xg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: charlie-cookie-session-key
    namespace: charlie
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:32Z"
    mac: ENC[AES256_GCM,data:tJiKI+GKwv+J6K2RLE+YCzOcv+DmhE8zYEdY+gD+1zsCQJAMW0j9ZpRqLSQV3Ivq8z//Y6g1OxaunY1w9psqZOfxPoEO1E8PXQOdrrAP+5YwPbgSNTQvG7D+K3z8DzRGzyQsVK9jSh3eTLYO/KuTAt9ZoEiZWFPVZ64xLqmRNqs=,iv:Y7k9EzlPMKb97g4VK+lObfjpaPTgrV4skV8KVOwDdII=,tag:3QlnSkueNzARj72UUwAJ5A==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAQbKhqYL/Imstw4i6aba9zmhHyLdVDYdnHaxyJyQicnQw
            aldoClNffMM66hKpecaMyJd6VtQ9GJDFZ6a1f+xWi6F50rIybqK/0QclWauHOplQ
            1GgBCQIQZOK0igOHg7ocrlVNRVhbex384XCfekp1wznYLmm33zx/ZFvsv2eSVJKL
            VNTfMZKFsODsdO5xzjuF9ZVbj4cu0WuwT4C3kq/PEW75Shsw34x8p3QtQWxs+ngb
            edekcOm9MH4/4w==
            =l65a
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
