apiVersion: v1
data:
    password: ENC[AES256_GCM,data:CGxpw8ADbEfic9HlTf13VA==,iv:/CZ7W+R9c6vaaKAXQjD5xUJR7K/WTokYa1JKm8fAXqs=,tag:R09q/U7MyVu5KwALxSchoA==,type:str]
    pgpass: ENC[AES256_GCM,data:dw3d7m57XlC1Ec8RZloiQA==,iv:/Sg8rbkEQTW3b3KfEjlplkIPmvGyBQnB9kTVBn98tCk=,tag:Wqfl8skYsYea5N68V0Wu4g==,type:str]
    postgres-password: ENC[AES256_GCM,data:BZw5ZwNlAU/XAMo3wGDkxQ==,iv:87SuW49DV4JPdnVMea36zztfN1YbWMndHtdE5eVkMpg=,tag:O0Fcb8uL2LTX1ZgGCvwluQ==,type:str]
    username: ENC[AES256_GCM,data:3JSV6gc5Vj2kQkGD,iv:TAskcQySFji/RPsuG78J4A6fNpm/Gur4zmaHX3u7GEE=,tag:gr6YZFDczwBgXESGZL37iA==,type:str]
kind: Secret
metadata:
    name: charlie-ui-cnpg-superuser-creds
    namespace: charlie
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-10T10:44:09Z"
    mac: ENC[AES256_GCM,data:bR7TDgiGeb7VdHzZrfqTwEAqXaZhK86mFKdU6fv7Eey1NNQENLDb1DxH3kf8n9inK69t/Y7FOZXTNv4gW20OEgXRUQC2EITBp7ueXA23hab614fvcBIsxsIT82wpWCUPDIxC6iTBbwuDb19HpsMX9T8lNrtVKCTvUdu+lTO7NB4=,iv:F0MEc2VWCCFQYFkdAqVdF4EWFTBRnH183CdaCHMRzF4=,tag:IJIGKJrbXTr465MdagbCLQ==,type:str]
    pgp:
        - created_at: "2025-10-10T10:44:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAzq8vLeMI6qInFnmxeHEDHqcDkbUdihaO5t5T5Bp1+SUw
            NdoTkqJgo5sLKa5jTEVhn+Y4Q7RpA25060Uh+OkDesiH7lfETyFQOpKl5B0/HKbO
            1GYBCQIQU7Hkug057cg9eoZsiMSKuyvyzRdVfEG6vf4N45yHglfhbmCVFyFSKBeh
            PPJkCTqAY2/sdZ0Wq6zYPFdiFleeIsvtJCPPj9dMibr/YNMIEq8H7D+t+bnaOT/A
            AQHZ55ij8CU=
            =Lql7
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
