apiVersion: v1
data:
    password: ENC[AES256_GCM,data:pm3UT3h5zp6e6mNXB0jyx2PvuKEWjPYu,iv:YUDNu8Pl2TwFcpeuBdZozfdk9RxGKcm8dtwc6csYkoU=,tag:nEnN1LTPJgYJDVhKB1kirA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: charlie-ui-postgres-creds
    namespace: charlie
sops:
    lastmodified: "2025-07-15T08:41:38Z"
    mac: ENC[AES256_GCM,data:WfxlhOpSGRL7DQuzoLpyxEUqrYVFjccLTxtCRkFHHA/tCzZQxR9N0YWly3O3C2w8a6VGm3eVQyr5cfbY619PtsL3g7N4o3CVwEY50ODfh9EqoVQA+dkTHDz9X+dlU4c5GImnfk2xZyEB/AfxBSu2VXH5uQTEtUOiafJ57FiwL4Y=,iv:EczVAOl2C/B9grxolP1AwAVaEqxTL+o2FhM+nLy02bo=,tag:vDjCd0tGsLTLrWuwZlUEqQ==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAvoT2uUvB8JTZfZYHAT98es/qb/2uJibgoaDYdbKUXAEw
            46Pq3/82kWpMh7D1IB/PHDZgcnCzw22VIQH4TxAZM0QQCM5UZrmd7V85vw4TFC58
            1GYBCQIQ86SPKYzm/bAXCBKNQg8Z+fAvFM5ssRIOjD/wHt4i+aYAVUZ93NX8KxMA
            e6zmgKdFQVhXbZRJtpTbXkCZeXCdG6c/ata2rVdNQKTEvboDIPrFdiBFN5gXgshG
            u+zm9nhSxDI=
            =QzK2
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
