apiVersion: v1
data:
    address: ENC[AES256_GCM,data:mtKUS26Otu8r0TF3/qm0Aft0THN1WiIkK3QFGTiP8dOQrgPfgVRv2XYCxf/1qgB6,iv:ckqNzk2qzAfyTFHZbZq2SOOvisn3Z1JtXWWGTOGWbyw=,tag:ub2YgVbbpZKq73UwhXVD5A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: charlie
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T10:14:35Z"
    mac: ENC[AES256_GCM,data:Hln4krRRYLl+MbdIExvJKyVVOBsO7Vrtbc7utbovs0f/p8MyzjKJOlr9f8BnnoYS6tsRtopxMNBgKYk/5goWcM+upZ0ioevfHuy19i8/y8X56FlHbWg9AYofPLZaFwTEes6sHk0DvJ3O09r0xCTh+Zvp3OWuRQ+T9dNxmTGkX/4=,iv:WqNZi4TnmyBijVPUfaRdQ9HQMAnG2JyHQc8PpAEy3bc=,tag:859lSyC+rPPwb+RQcUAtgA==,type:str]
    pgp:
        - created_at: "2024-10-14T10:14:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAd1Q9SI49Z67Zoop8+YQZ9VYJv8TTlNTimfZCbYD8zWYw
            v8bdfMr5V9SR+ds8p3ySSKe2Ks/bXcdW94LE9oDI6FYWIRX8VhuRySMjm9JOhBet
            1GgBCQIQVIEmtOWOsfq8/P2gkp1guJFlSCk4+/cWKJzU/qcp7nS3rK/pGRAvaByL
            mDSs8Tjo2L4eNmcRH14J9vLl6y6YwF1TuHv15BoS86LfOFjklY2F9muGVBKiHeP3
            t0Bgv6AdAFBDaQ==
            =PxU0
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
