apiVersion: v1
data:
    password: ENC[AES256_GCM,data:dMVfsJ9qKvYjnDzOBqTXDA==,iv:JeCblvPHThSN/jslkAK7lnr0anFLdvNGdEJJo59vvEA=,tag:G9kXhyYf9OvvKnVgdYfH6w==,type:str]
    pgpass: ENC[AES256_GCM,data:+RRCwlTVe4A1BtZUqCh/jg==,iv:q/83j+Qbnh3SDpAReVNh8azMzTW0H3nKxP0cFEyDJ74=,tag:PthxUNHgAxTHtnaXUHnDmQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:2hqQQ4E/QjiXU/3Tav2R7w==,iv:gm8B6GeROC/mrXAdsDg2fDbkN7n2cOM3SpOQ13Kiv8o=,tag:XJb7f61haduBH6eyNkpi9g==,type:str]
    username: ENC[AES256_GCM,data:w9pMgSKcoi8eEOHA,iv:Vzuvw8Pz+BBxuPg4IuW4WStsE6J4n3yexnJzkvfsvB8=,tag:KONCTnyifz8SbMJ5cieJFQ==,type:str]
kind: Secret
metadata:
    name: charlie-cloudagent-cnpg-superuser-creds
    namespace: charlie
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-09T13:39:25Z"
    mac: ENC[AES256_GCM,data:JBZfJqQOy+/MHFeMzXOE7w0jsVCn5QRgAbIeHWmEJx+4arh8p+9/sIlMLsS58EVdymGb7bIXkq+37VfbdND2e4VGEunUuWDXVriATZ5LMt4nd+vmy29MxsB2P8Hx6gr4PxDYvoDvyX057/sdZvgyuI3PDUzm8EwMBUmTzuQeuCs=,iv:EcZEBJ1ndBcRdUsK36hkQ0utbVJV+vklaQb5mTI/Va8=,tag:PiCzhRx0JG6qXiZEBe7QQA==,type:str]
    pgp:
        - created_at: "2025-10-09T13:39:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAq8rdAubhi5IDrGiSUrKjxM7yhQMT/Ui0GAGHr9rGeAYw
            +RbTtZh0u027CXm1HTL1hBzvNd7uHPhkhcSOJ/WVOuk0297izXrQK43NYHmKx/Y6
            1GgBCQIQ30NsW+3YJVTOR0UzlRxOQCfwgL6Rr8sk721Un3CsXY5oBbFUmDUW/LMk
            4P4DvGmVUSjq/Ax6kh2E26TWm9mfTI0Wxi/oIxnO2ryWrnSD6yfVGphIWaz0UoKo
            P3QcFX2V/LOAvA==
            =881t
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
