apiVersion: v1
data:
    key: ENC[AES256_GCM,data:l76Mxw4NdI9Ce6ja72zOlyrYvoiTNjjLPqUWlg==,iv:c0m6UcDY3z/8Wfk30z8QqE1AP7vi8Qd5CgwPU6n9GAc=,tag:2yWnNCJoNyTjJQ+uMHKsvg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: opencorporates-api-key
    namespace: charlie
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-08T11:55:39Z"
    mac: ENC[AES256_GCM,data:fILR2ImrlB3NMXAyTUAGyUE9FjYPlWSKtYPJre5PxYDevHVbwQ9YM7v23olklse1a9jBFz5TnQj0GdXsbZwYJa+Jb8qWKWGxufQQo9o6WCp7eAoHCoP8pqFPeDQnpNa8CGnJtmqBueByGQH9ObWde/p3v5RLrriO43bDy5GHhOc=,iv:3iBS4aIZWCpbv9vpfwp1f5o9ICEBhieFy3kR++/bVKg=,tag:kHKBpcdVtrFqqPGtmw1MYQ==,type:str]
    pgp:
        - created_at: "2025-09-08T11:55:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA5XI5uhFO00lp/5+wCmYrvXF2fow/VrF93jqVh/CSLTUw
            XQX4OsSq37OSIPS9BiahiQMoqEfA1iueTsSPWzyUHzwUa1F9Sge8ZG6sOQA7JQ2k
            1GgBCQIQoLPBXRd2UmTnHXneFiec9UUCBVUtvXV+aOqKNoQy0PXF7unhb0ed2K6Y
            o8l8hobUExDJ3pZyAfb7tKM+Gd8ZADgzD3/sOgd/Tz1d3CaHh/hLZXZJ8L1qLe5T
            W/R3Zy3e/tJpsA==
            =arKS
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
