apiVersion: v1
data:
    password: ENC[AES256_GCM,data:rknyzUVtyInhh5sqNGSc8g==,iv:rCER98hZgSWba6u+lXUG0PxBxXRa52fdpjM/HQ5gypo=,tag:PlCcklKk647XnfSu/U4AMw==,type:str]
    pgpass: ENC[AES256_GCM,data:XYNkcdfteVMU5A4MtEMZdA==,iv:jTcclZLr1ixC1L2kEml6RAzP0qNnzXCF3aUn7/P+VO8=,tag:uQnuLAyXZNXGOzxrKNEZJw==,type:str]
    postgres-password: ENC[AES256_GCM,data:37NYrnDhBPntLmuWEV7taQ==,iv:8tskgG79/tgRt6oLLpTooR+HlZAvNuIP+BUyzmCrMGI=,tag:P8+TDRYNt0/zuoDW/o1d6Q==,type:str]
    username: ENC[AES256_GCM,data:rGmhRDiyM3Xh50D74mxxTg==,iv:ONT8y1VcqvDQSecvd51nwWTWdufaxGddEmROHHeQpbk=,tag:QFAr9TUHsnaVa6ERdY9drA==,type:str]
kind: Secret
metadata:
    name: dave-cloudagent-cnpg-creds
    namespace: dave
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-09T12:50:40Z"
    mac: ENC[AES256_GCM,data:xce3C8pjynPpNGhc/Y706tc4tLlZ32YwXu6+Fhc00fZz8xALdDEhNuLuTjjzC0ImulwGo/EGkGcZAD+27OFULoUdMfXdl6GzIjJIBgNw+5tpscQHL0d8jlsERtyCjEybqICj3NLZwwiVMEJR0YABsC01k0lna6fNnZW4P/skq9g=,iv:3+/huxGgrm8VpbOq5H3z3O+350oT8tv85CF/gZuwuuM=,tag:OeyHu1Q/nSo+9mGsuALXjA==,type:str]
    pgp:
        - created_at: "2025-10-09T12:50:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAIVLR6ECHtRXuji5xwXbDsXkGzVNdBDHSCepAot7tTU8w
            81n9ekDoDBSD/2Lan6uAfOKjLvjYF/rfGoLTVXlArbA94r68nEfRrdLy0ft7luDZ
            1GgBCQIQALRopg67upMvWIn5m1ukXXwwikvC4gnh3QXLCFvkxsRZhw7tYu6Yh4RD
            cKZTPU3YvFmfM2OTIkk26tgTkt1o8qt8LKXel9+Mo9FXjZFETQu5WCycRv3l0t0/
            5dT8TBOT4VLRoQ==
            =iu4i
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
