apiVersion: v1
data:
    address: ENC[AES256_GCM,data:dha1l+rtVBeWlwaywtI1I4oYVH2uLa1TysC+rtfwMe23bHt7Xe8uSsX64raUX9WQ,iv:GnL7etheckC9dIwBV9NLH85t8graQ+V5weaXMkHldB4=,tag:T7HGPNSyu/2Vb0jl1QHwBQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: dave
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T10:14:35Z"
    mac: ENC[AES256_GCM,data:JnHchmX2dcRBLIo9hBUtcY+6F9PTV6+jrogXa/kFH29A1S3HwS8yzHMXxYlmVKTQribVk+u/NBXYx4bM8DtTzAMa6hSlnSQeHJDu0HZ5/ZqqnOzf1m3mmdP56tcQpRAGzbUdEj4Mu+bH75Shth/HO2gKNY/Xh3WwAAE+j+QzioQ=,iv:xHggcJWuNG9z0YZO3Q7owN5k5qudSYmmH1/fhGwvRh8=,tag:ARTZVMytw+MYZ99NqpI7VA==,type:str]
    pgp:
        - created_at: "2024-10-14T10:14:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAAz2zmVThluuexP7RqZbSldCiK/ZajGilB+AosQCeJVAw
            NdrBvQO+XIVvm6QtqZxZs3bWKQEBXRSl+1WpiWI9/ECDI/kmZOU44f4M8MRb98Xj
            1GgBCQIQehTtu0wM7Lt5QlPwg2uIuaSsFM8mRjVRfcCSetjZSW/u7zZSoRFebbJy
            PPB0ndlKlVB1UDsJL+kFsBns20sbNJGmwPtNNi4T7GwXKslo/PSZ8NH36yWlTBxq
            9jvrlHuT5bqF2Q==
            =hoTQ
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
