apiVersion: v1
data:
    key: ENC[AES256_GCM,data:zpje2RWZkm2lWZkJVBEzenX1GfVQqRX63lLCXX9lWAp0txrprJdVfF+gJZny0c8g,iv:v9XqJCwZ7gCQljnsDwD4He1Dq2vDcgEgvECodU+uQYw=,tag:BrJcNZo2akYHY3jGal5iHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dave-companies-house-api
    namespace: dave
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:33Z"
    mac: ENC[AES256_GCM,data:udNPZlcRUP+UPbIHMr47r7YELVWvTYloLC+j8UWPdEypxayPzRveI8Bo9LLiUAtzHksiYbQ11vxeLYEpqbmf5it3FIcs8W6cgQcoqussRIfV/B+uQBp0yz+YlpBXU5BUHJoFVZvcctoqLgpCwTjOU6dLHhmYTOmB7DDTnjlp5CY=,iv:BS/v1LTjyS5vsq9EXjazesUCY8YLGZOkauUxg2zotw0=,tag:A+n32dbYWCac0HZaQTkjYg==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAgpSB9hoXt0lRKORuXagf0c6gw0C9jBqg1KLQaNP0hBkw
            ZXASBGz95C3BRmgwBxp0HIssFogkOO4frCx5Bncm0QZgBhAiB8CSzlHCPOia3UhP
            1GYBCQIQopJYLiJ1DuBS/fp07zYyihj1KV/5WCxxlNfduKRNACNKzeHbG2Ye7/6Y
            gm7fMsFlN4StxqDndcVLf0R/1wMKBKQdWcyLngvaOLLCUuJUEgZdAbwZcCrOtN8m
            waTHwQmEzOU=
            =7aDJ
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
