apiVersion: v1
data:
    pin: ENC[AES256_GCM,data:eH4jTmsU+ke4mXDmWq4fWITayHKN6kbX8Utfpnmxt69xNs/mEixCsBJreqQ=,iv:Khrw1JzOjCmbnD3vfh/dhbFDg1QhbSYDPH5tZ7DmJOM=,tag:FeGOiRhqYfaWkoeedLiLZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dave-invitation-pin
    namespace: dave
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:33Z"
    mac: ENC[AES256_GCM,data:NI9a/t8l8LwXXeCusO5jqG+SS4SKgl5Mo696a19KQyDmzMqK9F2+MSWZu/ocZG1roUn3PlzvtzKtKcRg4c8Ei35KV04B7wa6CYbCi1eMU5HPTnvnRbdQ0j6ZRZ9zfpu6fwzgDkrXPHFojEUQaL6cchuwcEVE9GKdZSwJLqRLSOU=,iv:bKa8FKfhI7oKQD7jnYZMvYTFOF0YiwR75lpsXr7RxoI=,tag:AKXaf4/w8g+KsqN4b/oOEw==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAMCw7/A2jDe1clrifzppNxgkzAIPN6sZqFp8i/JCkfFUw
            SELfz/Tc2JncQRMFM6Ly+MjjEQv6wZdn7TX3OFHTjRDeoud5bhJL0IOQvBq0+e19
            1FsBCQIQiFiwZFjZ0puzKOVSBygv0joRexUW5e72GvSXg6dhJDo9aUUK2rBt2CsQ
            Vt4zkXw5S2f+1mj0HcZjC6U5vJtXCNCEU4jWZcAAVtCZ8UJvcOL7XWGim/BC
            =e6ry
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
