apiVersion: v1
data:
    password: ENC[AES256_GCM,data:WMtb89lylC8vvIuqr/qolX2RxJRALO7P,iv:dZoPGCV17e+ffIJ2pcZVGxpvJxaUKKmpkpIBqXWxsWk=,tag:rseOiUfHB27p7G1l1c9Qpg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dave-ui-postgres-creds
    namespace: dave
sops:
    lastmodified: "2025-07-15T08:41:38Z"
    mac: ENC[AES256_GCM,data:WnYIh8fymdCYcM8y0K316rSpIjyfmpmI05u2A/pk352WgproNqy4yh+4YxgEme2IrxLee65T5uoGRDd/9lzDsFR1vwRKvASWiE4uncXgfBK+AjEU2LlmElMGC+bdy+qUSV19JTjK20hRbcnYqzAozioZVbirwJZZkGoH28Rqdqs=,iv:uOeBqY2UOvcS01S2sU/M+Q6egSyxzmuEQxLwZONYDj0=,tag:0fQxfMYMhUD0r2/QU/kgkw==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA41XMe9b7e4tCYeCqFVZmTx6v0FsGlExNDT+5t9HIXmow
            FzU0AWaYTdnqXCE2i6aaHmu0ADso65EhATq+1vrnKSr6lORtp9gHQK4QFJ7hWw9l
            1GYBCQIQ1mze8PkPvyUoOI23bbi5RWdSvmC7YReFxCNY28Vc0l/3mnKtnZfHJE/f
            X1EyjkciYky6boINuuShDYCAbhFJXJKdLyMT1mmryYH5YJzwvISaZaGANj0eY3YE
            V4Vcxf9TKjI=
            =vOEz
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
