apiVersion: v1
data:
    key: ENC[AES256_GCM,data:UhBcyYCAtegEs9gq1ykljsHP5re3t3t0qv5sEb8htnhSvp8pMIHoTZMOs+g=,iv:H5DXEx27rdDe2q9wOSV5IvekOBMAg4OqGsvUYajLNaY=,tag:xihbKehGEGesUBJT0iA90A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dave-cookie-session-key
    namespace: dave
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:33Z"
    mac: ENC[AES256_GCM,data:yOdiA2/THdgkz1vrNrBHe++U6WCMo6gN1meIVkoFeX+QBQBrHG4sbK7jKSSVdSyT20n6WtQh3Sq5hfl/8CE7SVpvH/1wrFwEreOxSxB4YNGqmQMIijWb4KTFfXIYoyXoIDCnXUXPe3vQ79h4pGpZ2Ed2eax6WmzKxZEAQhFR7/M=,iv:LUdDgjra2VCEkPnOt9s/CHPodoDCxt/kTxa/h9sG5Lw=,tag:fH0LTqop1+PD6Gg/CwQ00A==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAR4CvMTmD9lnuhTiAJrI334UxM2MM8P5bApQMzjBIoAAw
            LEghrfe6n8pxp/OUzi1flADauH+y5sdSoJEWrqKy+c04+Qpwc41l0A68dxKUu8KE
            1GgBCQIQccZ6/t0iWjaBXFuAATjx6amWSJjHIhk8v+x399ifHRSFdldbb1Ex27iI
            ovfPka1cx5cbMPClZEkxD5IIrJB8mnBBU66bnhfI1Eqa8vvsBokD2xdJEktV1wVF
            sk/hQlokP8pm3A==
            =Ckau
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
