apiVersion: v1
data:
    password: ENC[AES256_GCM,data:7GxtWqk9cgOlNr0KwN6Vgg==,iv:YR/fSsX34m2ZRfWNt75u4ln2YrgMTaTE4+xNAIVprmA=,tag:t0tM9pptH3OQDB1+DlCjRg==,type:str]
    pgpass: ENC[AES256_GCM,data:BHpqy7bAa7YMYx6gmc5H/Q==,iv:tbEqR5lR5NEVLf1dN61SJnPr4m7+x8SFvlNDbbLyrUM=,tag:4ZRwrxUUKrgMgH4njD5QyA==,type:str]
    postgres-password: ENC[AES256_GCM,data:h8E3S851BA2oDYzPtBY6Bg==,iv:DtkH/fC0cy2PqcZHcAc/EVrc/TMeCcDZ7FrqAqCmu10=,tag:w2Aq86jKUOKpzBK0R0vdBQ==,type:str]
    username: ENC[AES256_GCM,data:400A53VnhuRJUvgP,iv:Gy0av/Ji39YfzWMSCfwYlIipjfkOkDgSniUGzI20a8U=,tag:wLP8OUylx1K551820ztbcw==,type:str]
kind: Secret
metadata:
    name: dave-ui-cnpg-superuser-creds
    namespace: dave
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-10T10:44:09Z"
    mac: ENC[AES256_GCM,data:QmXgKcmuRSRv3jTE8NE+UOUVrx+OW5aMb51eS2J/M1KIKYQpUWQvuz1YOO8mUC4iuHxk1LMDvO7emjw2ujs1jgBz6tNw/ib/zDZd0gdZLianR09p+kXBwCmhyeD/fr8v5+icEDd7TdyrcHFTKHKeu0rm3eJpgwIlJpXfEIS9cdU=,iv:Hr8QOcBrsy+u4+w3pRiWZY+wtB809c8uqyRHfSONB1M=,tag:YWaSvwwzP9G4x/Tcy+CEpA==,type:str]
    pgp:
        - created_at: "2025-10-10T10:44:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAtExkUlvpz2PxBh3cB1oFFEvzE01/MOQ3arxG+4rUoEow
            IlwUbuNjRwVtRF866pris6NIBmIcmWsSN9XixcbBLWuXtez2CyqvhO5mjC9d91Zt
            1GgBCQIQaGReRJh4nzc+n9a2LF9BmXoOKUI9BfwfNe3AZ3ULd2seZ3rPF506tF+E
            Uj92GCtvtI/V5EXJoa7LOAeZzMFRMDrP5UZW5rDf2q3snMb1upR5wJNUmOqyMpYs
            d+xVQ2ZLIY4iNQ==
            =OgBU
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
