apiVersion: v1
data:
    password: ENC[AES256_GCM,data:N82up9dydDRsTEi4xvVkrA==,iv:7psCRAJc/q81ild4GOx6gDYUXYUo8wMAoeDxPJHP4VU=,tag:J09HtfdkOCpPlpz1c+zcjA==,type:str]
    pgpass: ENC[AES256_GCM,data:e+o387A/uBdBOMWbouBROg==,iv:M4OZRiFmBuocQMBaOomye7S5IDAgt6VvbhSGoyFJRlk=,tag:7gQ3nTqoEorF4BckTZOYjQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:Q8aEstIAIRUcggMqE3R6Hg==,iv:8yB2wszPyXyWSXJOsZkj8PAqSsnOJ9CZqTvNwd/HL0A=,tag:nBt+TZ2aqTIkoCU5eJgPzg==,type:str]
    username: ENC[AES256_GCM,data:3jguboEnsCjL9C/I,iv:q+AiC/ljRJV9BM12hYNhDqAIoletnQsaRDxNTKS6eH0=,tag:Z6YDXREKXJk4bzRhysx90w==,type:str]
kind: Secret
metadata:
    name: dave-cloudagent-cnpg-superuser-creds
    namespace: dave
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-09T12:50:40Z"
    mac: ENC[AES256_GCM,data:f7kF/HcF7232hhIZitWebTJ152UObd47l/cSlpJ1uZUB0yN+ZB1g60DXj0w3NJCgAVSDxETSuQakSCohw7PIe5gmJoDxiwkQIJ1NDqV9MmjR348uEpcHCRDVU6smVh4QNOPzGFsKw7QxjgQsMgh56fSSTOXw95iS3bpbGGMLCBg=,iv:5g6TGcNSH+ZSAjD3kavd9uhG1QzY91wHkFng1cs/2Ko=,tag:FGEBrDmWBkDey41U3fpPiw==,type:str]
    pgp:
        - created_at: "2025-10-09T12:50:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAN5uK3OJLmERNouWKOBl8U+ybWI5uMb8Lx91HpRpVc2gw
            F+/BhqgPVr/ycwBX68gwjWkbaMWMWCMACWE1mPVyMDykn9IXaF8x8CGD5nK2CRx7
            1GgBCQIQX3JD55+3j+ylFmvUNH7G5hKFr9+hUhxuuEQMtgFBnYyITiZKPqz8O0r7
            XTZ65tqOf2gVnyDvtZN/7jVdQzgIHdzLLRDQ2LV7q92z0fhOTJxOYN7k/lzxusDj
            6kKzDyviwATMtg==
            =3dy+
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
