apiVersion: v1
data:
    password: ENC[AES256_GCM,data:vB8HkZoO+7Nha86MwEUOxg==,iv:3NXDVM5vWZHooAF393Y5QXfK9uKK/Q86VZnzMzVg++0=,tag:EfEsD55EMqAyqTxRgsuruw==,type:str]
    pgpass: ENC[AES256_GCM,data:BnPAQTm2/80TSMwezuH2Fw==,iv:IyT/E7vnMnSxM59XvKq+szAescDhEBZ7QYVFDsFQO/4=,tag:8mhJO7DOzDTNjJMB1ocOYw==,type:str]
    postgres-password: ENC[AES256_GCM,data:fzFC8Js4g90foF4AdwUx+g==,iv:/5tFaEOl6YcgASIBpeDds6wHrQx6xJyuhmIZTP9D3Ko=,tag:srjm5R/EoNDHfQl7in/qNQ==,type:str]
    username: ENC[AES256_GCM,data:naZYXXi5Qx0V+GlVGgXIzQ==,iv:0yusjprGgWsFqj28N9WGZc40NIr3o+xBHwFXCN+6sag=,tag:1dkBKjfSAS5eMT2/qqcFpQ==,type:str]
kind: Secret
metadata:
    name: dave-ui-cnpg-creds
    namespace: dave
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-10T10:44:09Z"
    mac: ENC[AES256_GCM,data:y4yYV3YXKYStOd4OKHNagtivI83/42cF8vQNR5p5oHgRZQAte6svpFtahFO1SpabrpB4k9V2MwQWKvm9evvwXx5MFoXNtqesnuCZ0zOKWjE/eEOzdiBS+PFff4wbA3wacukWbRsoIXd0WTEYXV3OTCB2KzcAkOfL0eXUziDnhXQ=,iv:dXPCi9OVHCgl/rRo9e7QV5pZuMa7Ex7tCTxVt6ah6cY=,tag:vTMnN2c58aL7AFUz+jT6dQ==,type:str]
    pgp:
        - created_at: "2025-10-10T10:44:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAJZ7DlsRQfAtD3lO1J+KKydxOEIVcxkDRF4yQPM2/fwkw
            MweMvsWQG+ac12I7hpbtQcNCP7O2WwmgkjzQ6A+t0eBbxK/satJ2rPMn/H3Bl+KC
            1GgBCQIQxhmTETEIiOlrHribSCq0df3DXr3yMbB13D2lYhvrVDX/IVLIWiFSJ4w0
            D6nqeQw7oKqCMNweO0WhcgohFYpl6GHnnHWZQkOhL4BsiQcMndGtQgDBTS0UmdKQ
            cg8c2JASuuIQSg==
            =rU65
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
