apiVersion: v1
data:
    address: ENC[AES256_GCM,data:L21lVZ/g9STNc7CjNcv7doqyb3Q0FmPznGnCmjR5as0WnB7u2ezir9TBh6MZU12e,iv:MuwjRWR74/ozHASqZvf3yne60+FBKATflgMFilBkFw8=,tag:oYzKjigRiaic+bdhgDP06A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T10:14:35Z"
    mac: ENC[AES256_GCM,data:i3iza8Br/eS81EwtkXDcKWzEueCNBcrMJooKPJpL9rwhEM3bfTWR5fUorywrOCj3koDrqbztrQwvIoFwwD2UR/NfyvliQOmglI+GiR5Vrk8Xv3ZeMDt5F2sz/n++WYaWycYKCeXoXvD26DsU7bT7K4VVF0T6afv9BAGJpySkTTQ=,iv:KJOvLBB7Z/6/DVtPqQjyq/DNVdCWtsPkQymjkFxsYtM=,tag:qjqMPtXBingqxIlwbqxwiQ==,type:str]
    pgp:
        - created_at: "2024-10-14T10:14:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAl0cb/TsT/IcxzPQ/91B+LNrV9HOtz35VYnFi4D5aWhww
            esBr4S9fo8722R32JA87jUfy37zhvLA4yTS2jtTFyDAZZSDvi3yle7iC2fdCHc58
            1GYBCQIQT/rmO55ZEbp1RnDBUZeZdHvBlGeQQf/VAi6wR8nU+2Es7KqdvztVY4r/
            4YkqxXOD+y2uMnvQ89318bqqGICDB9Dtl7m0dn98EW/6U7+Xc/Jh4FK4JA9hCNfT
            zORLTLpjxCk=
            =JolV
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
