apiVersion: v1
data:
    secret: ENC[AES256_GCM,data:0N4iqxG8j8/AFcmnLSd5z7B3YIr5SI7QEWU3usZtNxNGrkD04gVNvN5lKR8=,iv:YyVeNMqYZczh/7XorfGRZX2kL1aN1li4CNZRD3Pf0Is=,tag:qdPyC3Aa1D0XLo8ilXPi6Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: eve-auth-client-secret
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:33Z"
    mac: ENC[AES256_GCM,data:8FzhDC2X44IoZJpUwIcJOxN/wpsTDjjhOcdDcDmBYimJSkFaxEIyDgzMN6YF+Dg7X87HJ0bsAndX62gz4HUpKI2VqaAUoctXXOAUcoHircp6cHPJMIaIrAB2bUHFDZIQDrH0AKNnVVWgY8qwkNFzQrWoOPaCK5azWFpIzUq0ZG0=,iv:zLMefevzNfUCc/wehwxx+MkAh+QFZ4sr/Z+e10usYC8=,tag:s+Ylq1hI1G1RwcTg+ZnAYg==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAn8OrpYZe+XBIVtNDFu1alZGyoRQfkIuLDqEami63AT8w
            JaOJge/pGoaB8CPDp3BZ8ijsmzBrW3Nl5ahYmMUdGvNVDW2K15QYCOvRNPh4qjsU
            1GYBCQIQEQQgA4KCOqQM5otsGekxqB8m7KA1zUtsp13yx9E6RIa+egunxK0RH2eT
            d4my1vEmtlDnsANHWQEAXPD3kTX3iKPuhetGcT/I+Gen06cdK6FDKxcurZ/ZSflm
            a5AayHtaGR4=
            =Ihp2
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
