apiVersion: v1
data:
    password: ENC[AES256_GCM,data:lKXhxPjs3kCFT4KGW6XZ4Q==,iv:GxiKRvaCsSMmhb390eks9AC+ohMy9pQRFx2d7GZa7EM=,tag:icYP0vGFOPmFQUjtrvGXSQ==,type:str]
    pgpass: ENC[AES256_GCM,data:0G7qm6E7X3eFkultIK7y2A==,iv:GmJHiM92jkxZPsKQG+uyTeotI8BrD2Av4Cu72ti2h9o=,tag:uE+g6smB5w1FXpbf1rQmDg==,type:str]
    postgres-password: ENC[AES256_GCM,data:rZIKLUjRjhCCJyZv6ifiOw==,iv:5rQUgiUDHk7YhJMzD7iokWUsBwzR8IkJuvv8EaQIwzM=,tag:+7K/hLvJyA020SGN+aUDlA==,type:str]
    username: ENC[AES256_GCM,data:1oy+Twslf82xeMpi,iv:dMqE1FdukIo7BcdSia4WSQQhc0t4tz9UvwP1K2+Z/7g=,tag:AiY3u6CNfmWJyEmLWxz5jQ==,type:str]
kind: Secret
metadata:
    name: eve-ui-cnpg-superuser-creds
    namespace: eve
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-10T09:03:15Z"
    mac: ENC[AES256_GCM,data:n9QbDMtg8GIbwi8EDIm2oDSAQlP+yxHUwkevZycPEvf8lwMjXr2CjEyK4YEhzXcgHAGsTRVlXFl4LIR3gV+TGNvDxreIODEtQYNLFFHqbvTwWK8p48JybgOF1Fd1CTKCNVoUl9zHq00Q6DWMTx316ahM7EIBNWOP+uNPb2MSnZg=,iv:/CUWjafZPBxdj97YLcGMMeoFAsfDNmN/FQRKtYFxoXY=,tag:qyWlUA7lHiVx9A7w+GWkRg==,type:str]
    pgp:
        - created_at: "2025-10-10T09:03:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAvJUCXgw/2lUw/t9IbRX6YNgf49VMx8X8NupbVqeW/hIw
            UENloORqHeYRAtMY1+BEqwqP/9HSV/BbW7tMX0mLpxyyLLqQghy5TGsaXAWp3W3c
            1GgBCQIQ+lS2qQuGEms3hDKTkiaYXTFBtRhzdyVVJpkLX5pesVcnqzayKuYkenP6
            p2tpJZdaYmyl0Xy3H2g89w6Q4jWNAdWuEgFZM7KOuw+HFX+DR548/krM3CVdQMAQ
            tC1SdAobcmKPtw==
            =hSdo
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
