apiVersion: v1
data:
    password: ENC[AES256_GCM,data:GwjbkAVgqkdpmKGNPjE6Sg==,iv:HRo2HchvMmzixhNjxjvN9LPN9SpncDP83N1knHmuojo=,tag:RMLPcEA/1zMLHiSXaC3oRg==,type:str]
    pgpass: ENC[AES256_GCM,data:CdRTF5vHi0tb8K5IQGx2ZQ==,iv:vC7fbBRFCB/hiy2CP4SDUWKAqLW6MYK48xvVLMUcaPg=,tag:BAZPAHeCQzyT327cUGpl7w==,type:str]
    postgres-password: ENC[AES256_GCM,data:SeOTHVLb43ZEfqVEiCVpOA==,iv:LalpU9HjqesVS40k2IwrSWfLI+Xjk+KEuBrD69eWxg4=,tag:kDkN8sUVxDiyXrHfAf3Dzw==,type:str]
    username: ENC[AES256_GCM,data:27oui2oW7Hl+jxXfnuGB8A==,iv:upGpIUw5bHJ34zoNtvpf7D8v0X/M0LrMJGhGW9TVCwk=,tag:T8ssTiFWk4X1Qns8XqBnSQ==,type:str]
kind: Secret
metadata:
    name: eve-cloudagent-cnpg-creds
    namespace: eve
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-08T15:13:50Z"
    mac: ENC[AES256_GCM,data:JV8mTSd8EHnqAkq+XA8SMYo9ugSwBRiQVdgrXdue1cFo/mvOMSLoGs1d9E+5ACRaEwPX6rSb8Y9toW26kZpniCFa286RJY+Q+T5GVv2BhD9GxmydyNKciqiuQAguDWzkFxxQI7VFOxX2CtFSlKEGDdfSXO2YE7XADuzCphMYSWY=,iv:oyufapzjjWaqCfq63b/B34vziSiFhy9jthyUPH3qJ5g=,tag:KiiwAotqYItZpO4KSYiDwQ==,type:str]
    pgp:
        - created_at: "2025-10-08T15:13:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAHZpso29aOaWQD1l9wGNQbU1B7rMimXHcFVw3eRZqnmsw
            01Y4asdRQhBPgXDQX7qjp12F+ZGcmW/Yrd/oHpnd80v+xPYfu5qQO6uvW0V/uIhw
            1GgBCQIQ5JuWurq33OITQkeVFif/vPwY5G7LuBquR40odBebs55/wztxJrov+45m
            mv0cUXmlP+5OTXKlzZrBB+nwIIjkI4yUSI2WN+N75j2V0tRwpM7pdBuI8BCB4LVd
            Vk4HwgL4ypXP5g==
            =0tqh
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
