apiVersion: v1
data:
    key: ENC[AES256_GCM,data:I5XtORjFm59widGYmr+8nb8eNjo5K/43c3pBKv+7eoSc5F0rlJsRsH6zihqM/ZneqcHX/QWbH+T1H/uAx73iS4DMA/EMFKaQqhnuV1yN+CMQa0xoPepGhg==,iv:HnIiLsZF56oTVQjRCWuAO0gghBOJzSD79Pd4zljLVKQ=,tag:QsBv1qdmkhs8a7vZg6y/Pw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ipid-api-key
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-08T11:55:39Z"
    mac: ENC[AES256_GCM,data:bMI8Tz4vNgOuDeu4QfiERueiiPLy1q0ItBRXGy9jLKZO+xhgIa7y+BjQOtMOUkorGATTF9uK8+zxFYtvLozOdQxcf8iMElwQDu0NiHO/zJlRz7nMFwuEh/jfuOhrTcZf6zU9DRk0/88XG42ihgv+EkZyLhdK4HKqOzgXcl3mXSA=,iv:dsvOJccb/X1jwPHcrsd7+34cOp7H+obSixQkh7EL2OE=,tag:pNLVjvwZxzLBc0eCLeGydA==,type:str]
    pgp:
        - created_at: "2025-09-08T11:55:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA1gg3Vr1MwHkg2c//P2slRmYr9RLXTOqQKrtsvRo3smMw
            BPAlrwDXUbTHNTVLPotOuHbMfWPEPpdLalR+1yupkx9IKv3UmWPnvIGy4oNGTuj9
            1GgBCQIQkuImFn826dsPlwyMvP2/72infhJszUpGpvfQfYq82G+2brSp35GIv/LE
            E1ZzbV9qoLlBKDYne331HFao6YuFTEEFW+cG1wUND723V7uesWDFvwU0D2QC9AWS
            vWJKuU8TX4ihTA==
            =FMv1
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
