apiVersion: v1
data:
    password: ENC[AES256_GCM,data:8IzpdWmj4vFLvkeDNoxx1iSXD55IqqiT,iv:UZDcfSJ0f1C+r9WuB1cfdBoYw9lG3EiGEEnkYfX+0zk=,tag:xSpFoQLt5bs27RLXOh6XeQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: eve-ui-postgres-creds
    namespace: eve
sops:
    lastmodified: "2025-07-15T08:41:38Z"
    mac: ENC[AES256_GCM,data:yllJtO4szUwkob1Um1UMTA4zaH0fp9zVwLkG9zGfMFVvlon+9opXtOw3YP05TbYaE1WEoZBaAKP5kk9sHpM4pkGCcJ69DC87tRV1hfdHtuxtbZoFHvZc7ZYz8yVxZKFzZjOV7mOWvrutGAE+AUxaO2wJMrnqjQkZDWl16rHAzeM=,iv:10ZU50T/LbBUnykf0IANiKzY9bgFf6xlKECPql1VZdA=,tag:azz9yMWkNX+IyptetcQ59A==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAsFWhrZq17Qs0YKsuL0uBFSTHR2ZgNf0hVSIAzC1z6how
            qshzbRqEjYAOduz/42d5brFeb5jQuOfrPGar2d1CcrSmX3DkTtgPZsZFVX0UxrEE
            1GgBCQIQhxy8+Z4k5eh+pzxe6Wg6ANkF3bXEWGzOUa4sdgzgbB3ouxBl6TXu3Wg4
            zrYgT+mBqFL2Vde3bEap24zln+BZcOCjSAJc44pVH7R0ZXSpjdoBdKfYwG4VzCym
            PbwLp33GBIWzdg==
            =YX76
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
