apiVersion: v1
data:
    key: ENC[AES256_GCM,data:pfg5LvsI2NC4m2MYYhdfc5VpET0eZBmxkrcyIkx5B0LsGHHBQGeNbTYR7Fs=,iv:S5VTBu9xzI7V5DjOZcwb1nqgUc9VvKaIiOlSMXQvkCI=,tag:iJGHEqX0jm6lgcyXZdU8HA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: eve-cookie-session-key
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:33Z"
    mac: ENC[AES256_GCM,data:W9XUriQ+P5AbWxtoKJ4Iu7CWDmZ3b97ppvCE31T9NmgqAiNw/gjwc64wdPeUIL2ajBMYas1p/QEvs/xEArfS7Nc/1Dvck02gNEx5vOBLZwEnwccw/guD+tkfmljfbz+CoFBvrvHh6nzpY0BIV2uY3gYHF6zGZZ98gfjQabVfets=,iv:xnYGwsTutFPBLKoFK4yDpJy7wYrsqKBin6N8HFJRRew=,tag:jGxmxQTN1HYwrD/XNtG+qQ==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAbHQaP/nwZLykJ95+jGUGog3iPvbHO0VuRoFvxSRSMUEw
            H1nEn/GyQQYHFtzBioz3O3lnliz6qmEGjfcpqDazJ4rtludt2tCNvR+b5sTq3db/
            1GgBCQIQ64r7paG2sGkxsPqxwDuYaFv5/KR+4HADGjzi1M/hwXfQckGBCnYBTErL
            RKv4HPRPYnFcp9ReVbxN9gx014yKdMqmdNUcnZUJOQS/7fk2E1ZMVvIgIlwAVSIo
            oh3wBRPprgl4sw==
            =ozLP
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
