apiVersion: v1
data:
    key: ENC[AES256_GCM,data:KZxlfYdzyzMITzkhZwn2WJoDlP/7SfBvSuhJUA==,iv:kxp/wl4ILW7+V6281klSrLVbq5g8/P598X2pQT8GK94=,tag:Vi8UydQkEavBHXGuk04VYw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: opencorporates-api-key
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-08T11:55:39Z"
    mac: ENC[AES256_GCM,data:tDlqatXoNEHv8rPqxbTaMTbDTbvOuHz2Tu8/RMnEMJCQU8aysWqGAL7wj9vf5RFLyX4pR6rx19fjLIMTrUC76a2Xi8+VpG+K39jBbWgU3/BG6b16lUzRGB1w+jKzLYOkB4zRk25rnPvRX0YeSZ35b68Fz3E9gajDDbT85efkCBQ=,iv:wJA0+OgnSHi4NpjJIsoso9zTFE7FbxdEtt7Vr3yd33Q=,tag:0WOfnjdBCw1ztfbAXvq7Ug==,type:str]
    pgp:
        - created_at: "2025-09-08T11:55:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAJ2BoqWv1sMtk0iKNuYZY9PXvhPEFUmnLC3uJbByNv3gw
            KoAhfn5M1KuvdhhdQx+KEorU+PAVrXuBznvb/3Wk6wRZ29HsADX44VJQ6XA14p7P
            1GgBCQIQfg/+FPSWJb7wx7VmthfFeimnRyjozx52VvI5AWeB7h5PfxsW95oGFmnA
            +hqqqj1p4ZDJbhL1N2RbsNU1AeUwPAbehn6LReRMHOmf765bDsxuNlZnI51z86Ef
            +zR+pPG+HPwd2w==
            =EpF+
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
