apiVersion: v1
data:
    password: ENC[AES256_GCM,data:9u0V6d3mkdABrEab0chgqQ==,iv:r5H94oB+kbue6vcZeBjfF5uURM/4RWB0/ndbzamkhHE=,tag:Ivo/xFTbJY3kEOFlKkSmrw==,type:str]
    pgpass: ENC[AES256_GCM,data:zLO9cLyCVQaZ+5z3UjYl9g==,iv:SrJqcep1M3Og01zrxM4qQJoWO5LgAwggtKCtJHJwXjE=,tag:28JBJX4+WK1lmOdvR/cEcw==,type:str]
    postgres-password: ENC[AES256_GCM,data:8/Fbxe+wX4gofZrXWnURkg==,iv:gqlUbatj9fb63d/DL/Nbc++hnsOLwqFxqOD260GTGNA=,tag:sn7n4hTmGjU9zl6RT58gag==,type:str]
    username: ENC[AES256_GCM,data:6CN+FYquzwOwq4kF,iv:zZ13te/m3FBIQTPYD/515fP7clAesHboyDWbYNw5iGg=,tag:jujS2L/kyRDVi+tiHvcfGg==,type:str]
kind: Secret
metadata:
    name: eve-cloudagent-cnpg-superuser-creds
    namespace: eve
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-08T15:13:50Z"
    mac: ENC[AES256_GCM,data:i0NYtyvy9s6y4YGyOZMwyFZmZA0/765F61PrPv7qTLBH4iTxRVcRDnKqaMXeQbsxwuyPAIz52kU/0NSBkT8J1rZLPEJNMjOtcRygqDVp3uGVm/ptT9TybRuW5B53qh/076xMqyQOHkJxu8J0Aa+qm0WRTh3y4rQ4cdi/q9S3Ijc=,iv:VMvtM6be7YjgiAtl0f0JTSed2rfRpEb2sRi0vB8YPjQ=,tag:LwNUZF0WStzuEH/rnmM23g==,type:str]
    pgp:
        - created_at: "2025-10-08T15:13:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdATwwkVWFP88nAp15mgCalf61kIl7zmo9d+WWWcQ5awnAw
            pf1ygD3DXDybM2RpDixhYcBRgzuRcXr2RirCsC1XQgr6DcZ4NjwzIzYy8yqqLR9j
            1GgBCQIQcX4W58QC8a/txm+t9VoJmfPUWdQVDx7ttgMjzM1qAHvWLIfLJImPYUG9
            t/GSVLYEK9CHz2gAO5so1nQqhV/4fALt6ms2zaVqx6wr41qRTy8hqBQesKYraKrs
            JmZcHzo3HtQKtA==
            =b8ZX
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
