apiVersion: v1
data:
    key: ENC[AES256_GCM,data:aEJqRbzVoFtU3HV8psAUNuHLh+srKXJ1Vhba2uiefBkbShby1UoM/LREgm+5MSt4,iv:o9cufito0f+qk8rgBnQjeQf/TVA3hmg2Vz9OFZ2lEPE=,tag:hZDSK3vPl31bH45VdLKi9A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: eve-companies-house-api
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:33Z"
    mac: ENC[AES256_GCM,data:ATI/pyVUJVf6H2kYEMD4kSy7CjLu36Ufid7OZpM1VCsfK1MM2EwfjdNnco8mGQ226jGddUz1GY3j0nCNeXiW4TezQfb+Dx3I3LfwXQ7HT70DkjvyvDsp7nuChEf6zjnLPTsMwNcDbAS7XDXlw6jDWIcjplBWtQL4Tb4/pHr5K9w=,iv:m8sIwggaV25w6hAquhULHlP/GYNfU9F6ji8i4hIW5/Y=,tag:KF4aZ4/i/GrlC1VMwTa89w==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA3e/qQeQoe7PGxBLa2kZPpOUcmOZGUrR98emCcylg4iEw
            hBRvbJYvLbj30rpXn550Caa1UJaDhUML8vwrmw1X79ASUrU1ctBI+LzLjcEy+qC+
            1GgBCQIQTV/IRdeUqpZcnME2E9ScsLZ/c6v46/25CWi3E/ME4MLHiF+5hONdisHN
            FkRr4pzQHjg4bDUN9uTwAvK4jjxSJnItCVWcSEMOdVZ8kEYOkX0SD9HLUZgep+Z7
            ZxPuVtEa/NdRAA==
            =FwIy
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
