apiVersion: v1
data:
    password: ENC[AES256_GCM,data:DZOQr1KkmZr8cng0OcDpsw==,iv:Gp6dByWiWUuyeGz2b/VMKMpaK/qI9SbL/iO9l/CPH9A=,tag:/JkflWVsYcb+dhE+yz+jbQ==,type:str]
    pgpass: ENC[AES256_GCM,data:2xPCC69xHzXa96d64AWJ2A==,iv:8hMIwHpYJdZCurJN9WTHpJOewQXJJ1jltqLI3tYJ9kY=,tag:NQ7qVBtVhnNlFS7MAftYPQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:aDJ3iJ6Jh5Sv/lcHGgV/9g==,iv:eZWosRExOxREIoGjdh1tEZiljHmpnpsA/tB7kaSCb+o=,tag:wqfj4e/3wBwWecP17U9pBg==,type:str]
    username: ENC[AES256_GCM,data:YDGlCLXibhGZyZbymtyCzA==,iv:EYJinPIeLYD0QOLy4yghDHV+IgqSMBIZVCz2DwgJt1Q=,tag:4T1AMAvAoNUrk2JP8rR7kA==,type:str]
kind: Secret
metadata:
    name: eve-cloudagent-cnpg-creds
    namespace: eve
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-08T10:31:07Z"
    mac: ENC[AES256_GCM,data:mPv33raYc/YtWSPO6P0HT85fOwV3ZQYYrPDRmpIzLlgyGsvFD1UKgDiZqwUTudlA3qhSB03gaCGkPwib2WPG2GcC1iuPfbyeymEhujxBt6mUAmlCXvqtkI3H8LvX85XfQGhNC7c8HgCZzQ5imgaxVy3Liumclq96AgoTZmOYX5Q=,iv:iClBaifLGFm3/q6/iSdImS7EgdI02I03Bp60qc/lS4A=,tag:Dq1UTFc7nBv+ubNtCK8pMA==,type:str]
    pgp:
        - created_at: "2025-10-08T10:31:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAjAKSfqFl87/PGyMhyxctREiIpGA2p3mAsZt5gVdHqTkw
            jBT6Pd0zrbEmg1fRvyh/6whiMZ3Do0Cs/DodJRQMAzBY6ddYNJAt17+ebo59EGl9
            1GgBCQIQa92V/rbgGFxhbzI+oSzzdu6WBzw8+xHSBVT0DbAdED1/H+RW4lIUtvqe
            z/CyQ9GDq2rCLWRLBk+5JGsqwg3Gf5SSoTrVGrjRm5VlNbsdR6xTYLX9fLJ27qjD
            LsWEYjTJVKQkyg==
            =eUw5
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
