apiVersion: v1
data:
    key: ENC[AES256_GCM,data:Gcfd6SIVHZgxditHhI39eCEKI5smJzwphWY3SAF3AtQ/7dpiJ5qz8T4Cppc=,iv:DF53Xon0bCjN5tkn7Qy2Bs8cTWrnuBFgvD6WFigg2kM=,tag:bgwqlpn8jxUf4BBWRfjvfA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: eve-wallet-key
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-08-28T12:15:33Z"
    mac: ENC[AES256_GCM,data:nSzt8XvRE1b9HXBYXOPbH9REE4e3ai+lVhNZzFOJ0UTXwCXom8GnzrZSjrUj9GQrmm4r/N8VcOvIJfcQMk2edk+AFExipr+cWjDinJSQP1GcmYCZkAyY9InaLij7fear/6OepbKIqFblRYPvZvXUrj3Nesvh3I1Q944GzAHFPVY=,iv:eiNiLr2Vmjh7+/cktmAbSN49h06w53W8wc7ELyz84ys=,tag:5dFfoiw0wnq9LhOhtX0xuQ==,type:str]
    pgp:
        - created_at: "2024-08-28T12:15:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAfIpU49NJbceaCicPbintMXfiYnRV4jdtFTF7eKq1dH0w
            U4Wa/hHfX7buOec5G6wCF671z5QWGtra4Fem0wFAvTynpuPVI40OmbVffbMtr6FZ
            1GgBCQIQvjIFBV292ZsML//l6FRUFHSDnjYFC+Te2XfP+pvGFgdzzNvROkVUtwlp
            2+AjtpGoEx/53LDiwKVWo+VgqXP/ec0MMOjzGdIq4KuwTyj4u9qLEx2s5rpjBZA8
            153z9XDDIDOBiA==
            =/gb+
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
