apiVersion: v1
data:
    password: ENC[AES256_GCM,data:TsAvGFqicut97uLakduBrCrbWK0B/p1r,iv:USco1bFQl7Y6r0jNWKTkj9UB0JQO92NyTmIrsPMSYKI=,tag:nrv4Z46gr3ATT7V/OpTC4w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: eve-cloudagent-postgres-creds
    namespace: eve
sops:
    lastmodified: "2025-07-15T08:41:38Z"
    mac: ENC[AES256_GCM,data:/VR9G9qePKbZIABJFfLMoxYsXrLFw2XwXbSUibNCmDjjYDigPVXjMrXY+uzHiwbseIdf0mR/5kehMw4Tq0//nzvSApB1TXJRm+6ZgnTfhwIoXgJoiPCXpNNr0PZI3t4mT5MrNcwzDMhloX5qkCtg1hRgkzn9OUb7foQBMtvIUC4=,iv:F16rXch2vYvcfM7zWHuzXPlhfnh8gahepBDI0oHoYWQ=,tag:ioY53xrlW4zVjhjvqKSIlA==,type:str]
    pgp:
        - created_at: "2025-07-15T08:41:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAk6ZwHg0CrFj8O1icuXEcpMQQHhNtVrrD2R/crQe76QQw
            rXmXyHoymWbHty4Vmt8GaYgyPwuiGuLDkAWZoOdy0+58Ny4DdDeak/XA/aLNDFVX
            1GgBCQIQHYn9TTQyjKJ4HVyWbWbD2sQU/VNfZeH2YIZkiMdKYIKtXjrVHrrlDsv/
            1GgKeHJJpIBmhzKea2aSrKjZ9JLhldPLB8nra93XdSp1PC+Brn3SoG1gETSZiqh6
            Kt5rZpRutEVhjg==
            =ggXx
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
