apiVersion: v1
data:
    password: ENC[AES256_GCM,data:aqTorK0i0CAkEMUwCQNkvw==,iv:6al9KPDlD0Pr5z1VhKAv28a+/BG71WhdLxlRt9WcaVI=,tag:X30pVRECofW4AYUkwAeOtQ==,type:str]
    pgpass: ENC[AES256_GCM,data:A7zIdVtgpRvEYdD3cnNtFA==,iv:6IHiP1RQcFhVUOvl2q6ozK7DxVxBJs3xQuNACJobwKE=,tag:vG/+ur5eh7/MQmKEa1qfYw==,type:str]
    postgres-password: ENC[AES256_GCM,data:Lb6sQfpJGjMoOsrZLwHAZA==,iv:a0EwML0XRyOMdzfd553dOPttFLdePzIRkcsDV/rEHes=,tag:ttjY+z6PToQhiGKSIvdjnQ==,type:str]
    username: ENC[AES256_GCM,data:aa4CalAyrsc0hP2K,iv:q7LVIjVQVcEqwlu5wVI/KBbVcAE2sWQukyfxh3mhA84=,tag:1/qEP2ydSCsn+Y+sC6zcJw==,type:str]
kind: Secret
metadata:
    name: eve-cloudagent-cnpg-superuser-creds
    namespace: eve
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-10-08T10:31:07Z"
    mac: ENC[AES256_GCM,data:f4wK9Ebqxt3gaBUA+PLvrWKkUJl+7WH4AfeaQ6ICTqzFC3wi1s5PZQxlQa+0dZi7WXlvM5LQ6dTYdnkFW72B7N/sNbeb+myvXjZcqtReVR2m/F52qsjvVDL6wthNJRAkC3YrJu53KhSVn4lJSkmnFuapBBcx6TwSKAD+PANal+8=,iv:nKcLumZGVGreVrGxuEAefSNoKrIznw7kKMkuFb7y7Bw=,tag:41nQrf6FlGJVsL22RFGbtg==,type:str]
    pgp:
        - created_at: "2025-10-08T10:31:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA8T4bq0sprtML9n5yoQLa2YyWkQYGSSVkrt8Yn2DgRHsw
            Ci5NL8xt6+04palivHXC2bJgwEbaeKx20J2qDAb2o4N6L3JO0yDSdIVeWpEn1Qoa
            1GYBCQIQDUkLWrLKaB+45H5ZrRDuiFeYnc4eEJeCy2A2mI7lhz9ER8lfFUY7Y5K1
            7nT8PH5rMM7cyWdsVij+D8ACKl35vlcnK8z0MUu/vDy3BKKsK0g8dTatu8wUMzLx
            8VDBiK7URBM=
            =7E6Z
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
