apiVersion: v1
data:
    address: ENC[AES256_GCM,data:QJWi9p9ckCCgEw/LPHDLF+PUHAhGicTnC5kTRvjBVhNkOFaFj6uOVc2tWdn93Xu8,iv:crYXRL8qzahZ8IwhHiL5+0iFjjFmG9uXfaVw7ayonQ8=,tag:sApKh3yaF1UqwgFzrjVmDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: admin-email-address
    namespace: eve
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T13:39:17Z"
    mac: ENC[AES256_GCM,data:MM70aH889e/dDVLWua1ctS4SgQ+NCDST7faTmRh+chqXIjiryDHBAquFSfk1cW48wZc84hjVh7U8oBoxLu/mTbTFxEGQc8cPAgGJIilEgzEmRqknVnC0oz41CsRXCTysYz+2FQ/rF5dWagJm/ecGIH2IxzUminEF3pIvgVAdnYk=,iv:5MxfJWoZiheY+EsV0qtvdfRhsa2c6vwLtFV3bwnmUWk=,tag:R/rbp0pLWnRgv55ra25l5g==,type:str]
    pgp:
        - created_at: "2024-10-14T13:39:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAgBM+g4SPxTCuDuHIB7qy5VcreQaK+qiWY4mRiEWV+lkw
            ALztOVOiZ7XIly3WsIoq3+CG6tr+N8xkzmYYRtk0xu6HHFqmIOfj0MoS8lKpMXA8
            1GgBCQIQIm29T78YWwwLqR55jZZw4UX2dTOeM+O8e38fnZanS6tTrOEfmvjz17NW
            WPq+Y4/1h5z3mUCF8VZZ9QIOIeN8IJ3p3TNH8JHhptbqNZO09ObL6O64gSrnPG74
            SOPiYEAhu/XvJw==
            =WaRs
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
