apiVersion: v1
data:
    grafana-client-secret: ENC[AES256_GCM,data:KnXcQJ65ft7Ikm1r0yqmtOeJkuqtriVq5VD8hbJVVQjuh5mphTOkjSQZgKc=,iv:K4Ax6hvaZmlST3s4/e1CUfuofOk/WoorGZDnNPdjeqs=,tag:x2qnTjEMqQBQTvWdS65BsQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-client-secret
    namespace: monitoring
sops:
    lastmodified: "2025-07-23T11:50:48Z"
    mac: ENC[AES256_GCM,data:wQH7NQ79DpAEAfxwrES7si/TZzv02P88vIIiWmtkq6f+26Tv2g7fOTtaVjrR9f24yPMP2855W9UD64w+TCXelG5uC7AEO0N9SyszrcEQWIX25s2KSI+/Pmz5XMyGOr4rVAsEqZ+ix44FGmoPm7EfWH1W3simdQIDfVGRQ/KZ8jU=,iv:fyMPc5Sz4ueKlfH9Tx1rNZzCjiSP9Uf8LzQLotl7rOE=,tag:Pq7cQw3SAqmxMIx3+CR16A==,type:str]
    pgp:
        - created_at: "2025-07-23T11:50:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAqvvp0DK9VY9KWGPdZI/fgl/PW5DmrU9QtMh0wzc8NSkw
            AwyspoP2B8YaB+mCGzzq08L0CgeCRggTaoXfXmlTstlJkX2Ea7VXSOmyAmEBrGAS
            1FsBCQIQVllcC/hVE7jFr3+5ESpNs2KuBoDsDMKE+CTbnWzTkj8zwO09NVfFsNWt
            SBc1riM0Ev7TerQnBGYHpSJBiXSqrTkrX6NlbQDHIdXL+70kab+1jqcggCbl
            =u1SG
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
