apiVersion: v1
data:
    password: ENC[AES256_GCM,data:cxGJcdz/QhFeM3RIdwn8LQ==,iv:5MmMGJ0g5GRjwyC7QpKQukBJ3nguFsP20LiqgpvLe20=,tag:I4oxLjqjthwI7ewLwPE4BQ==,type:str]
    username: ENC[AES256_GCM,data:iGq3r/jlmZdfYFlw,iv:MNSBdZc+9RyQNcXEZu0D3+q1GaMNtyjOuVRma/vOlDw=,tag:6TaJw02hUzxQhsAvJhRYzg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-cnpg-superuser-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-24T09:03:01Z"
    mac: ENC[AES256_GCM,data:JHviaiVDSoKDXvo2iJQBHqeVkOq2ZQFCiAG0wT20kus7WBS9VcdBxMvt890k+j9fnTRw2NMVYj7zwVc9E148VNpS9oLlPYAEuyoFRB3Ze+7CgE45c69KZb6PQ4hdeZGtoII9rK42xI/iOaq1hvDhgQw7V+sOsLxMNDbdfUorcKs=,iv:Vt4KvXFImIiBegiaT7IeXnJ6ZZWSztK7NmFxwJCuA7c=,tag:ttoR3EG28YfzdjL+z2apZA==,type:str]
    pgp:
        - created_at: "2025-09-24T09:03:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdA7o/yNRAQCUAfFlPYfOhAATAkTVV0SJ309p8PS24ruSkw
            uOkRBUZCmFKAtIpyxB+jIO16GkOAjcuAui7cnj+vJ1ua/G5oBotcC9kWVM88RhAJ
            1GgBCQIQgKHT/LnupwRMAfO45AUHSxFTkWg2X7Hp/tyn4WcTuw0O5qNA0LCK4OxV
            Dd967KaMMYQgfAcpNxFL+Gx/p3Q/rgr7yjR3CeU17Ji7R0raSnI1HK63SWlM7gsM
            3/IVhnN7y6MR6w==
            =qNLI
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
