apiVersion: v1
data:
    password: ENC[AES256_GCM,data:P6mYwXk70c6tOcdY584+QNExMxHReGd+ple99eD/KW/zBv3/BlGWidqdTrE=,iv:qefoEcVamhi/1vTCl7OqevTh7CrBGpbHQ8DIr8qgnnk=,tag:MbXEnjyO3edTisP6q7saZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-admin-creds
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-12T14:42:28Z"
    mac: ENC[AES256_GCM,data:usww8eJKHHQJ6LGkAeby2eCVali5ZuagNL+zyiJ7Zdv2igMLDZxgHW14JQjQqVr2MXyPGK81HgNza4SVbXG55iSiVkqsF0BKltgCa7P5raN8hGursz312P4jWKsS2jlCCXrNOl7GcK7vDCUu+GRdmg2iUx+P5TRzDmpt/R4Uhz8=,iv:yGjQg07D/FicELALZuZqOZ162Npdozh5ueFxdBMT/7U=,tag:OSwKCEErIsw79aEkHp+Nag==,type:str]
    pgp:
        - created_at: "2024-07-12T14:42:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAv+m081Fz3gNuvz9fZQWTDdMjSbryQolK59bS7Pk0tRww
            aUOY6i8NBe0gzF6cPfawbL9urjyRL0rAYqVGs1wC3V+hKOEs2BFXSUP2aSk33mlx
            1GgBCQIQzE/G11VRAFNtDTyBUFUXXxH8k5LQLmzcS94wYu6OK2yMLgeXvZeWw4Vg
            rN6z95eU/1mHv7WYC0u5i1YQculn2DL+UM08LWQuOqUHZuuByyeoPYPihzRzt4f5
            Z3UiuoN3WvTK0Q==
            =SSuF
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
