apiVersion: v1
data:
    password: ENC[AES256_GCM,data:pP3RKc4DSD3N5SqBGusmNw==,iv:Ne4RS2PTtl0MqlpdWCjheRJmPu/6PyXpjgq0GA5vIWY=,tag:x1xaFHUU9ycOjC58Fg0ynA==,type:str]
    username: ENC[AES256_GCM,data:pbpkc2Kq8C+1Xxl0,iv:HCrWgH8GVgcN5jfLZT32siJBkJu5MvA390bI+uan1ss=,tag:ceEBKD1GIB8W+E++G1ATHg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-cnpg-creds
    namespace: keycloak
    labels:
        cnpg.io/reload: "true"
sops:
    lastmodified: "2025-09-24T09:03:01Z"
    mac: ENC[AES256_GCM,data:kusKRlZPSV3CYk6ithD19YKoyLka+CRFauZY98vcC76dr9Ictr901Cs2FKrqGJFHwMZ+fvvmxTzdYoxXKs50qvYa85p6vjvlaKnvALhB+o7IR8HaqvFEPrHGCkJ4Pn9saj88eURhgXgkwvt8H/vZGFEkiISPY5QHSI6ahY1jLys=,iv:65SDmzWzyr0EAhOMgwaoj8bOgL5oBrEkAJyuLC9nYFY=,tag:SBp3ePw/waM64pcijDg5aA==,type:str]
    pgp:
        - created_at: "2025-09-24T09:03:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdAqTfmNxWxS7IacUjr6dlmS62XQE6zyFS4VGdKbHDMAG4w
            Rn7NDEbfMumvz+1UfAlOudXMWJysnJlRQQ1wuDvZPc/uXX6upoLbSisR/BMN0fmz
            1GgBCQIQN6c+YGbp4GAG3bT4qj46sZ4754NzeeFeLujoO/Le+2aPfaJ3UMmy8Y0Y
            AD19yHmli0EkiwziampyXSFL7VEtrvCIHKWtiB/xzrgvvqUcJzkJUacYhTGsiTdN
            DRQdmDk6hUCwsg==
            =HLiS
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
