apiVersion: v1
data:
    grafana_password: ENC[AES256_GCM,data:NSmoZ1myr5JuCWDjTtdeIhytgOsEaOTFpewFIzdyiA5AKWqM/Ngfqcrc/Bw=,iv:EHfyNoJpgzeYrtfQg7loSliSGn7wSBmcTqxvLoGCMzI=,tag:zyLDZvA3PZBhpFuU5elq5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: monitoring-secrets
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-12T14:42:28Z"
    mac: ENC[AES256_GCM,data:PGGih3YZC13OLDbNbBwPITnOCqkV6Hw0sU2rtoIyvinF6H5AeI+N2tbSkHvuL58uQz6D2zdBfoDPUm+HXNT13vuLMj2Uj1Vxm/UJFN5wStlLyB1nsYdeNexd5f7VXMvec0B/uOzy7wtWTp5nkZ52T+vgeUgP917/lAQ04T6yy1Q=,iv:PfsPpJXFvb6RU/x6O6UCm8gqmYhVCDAdgsn4H62myyA=,tag:AIAICm3Hd2CWjDYE1+gzHQ==,type:str]
    pgp:
        - created_at: "2024-07-12T14:42:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dnkn8tt10QEQSAQdApCqGz2A0h70ZADQdaffWlN/kqezxrfkrh1PPfs0Egl8w
            q5uMa3FHAkmnL6FOtZQtOamy8d3DS79aIVSNccjCDsgc9M+BSu7HXTQAxQr4i6ob
            1GgBCQIQJeTbAhlCgZNM/PIIJMDC9neefqUHCW2++LvH5zaoebvSveltZGPvo6PG
            DgADK0v1yJ4cQf0YSvflAzfdCn7zfT5sc6LxlFQ4PEpXWgW9W3NbBXZ6N1mYRzxv
            WVYvlO+/e7ffMA==
            =7+zD
            -----END PGP MESSAGE-----
          fp: 4A6351B3CE46129AA516AF77DAF4C53DA4A9B16C
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
